\contentsline {section}{\numberline {1}Cognition}{3}
\contentsline {subsection}{\numberline {1.1}Mental Rotation}{3}
\contentsline {subsection}{\numberline {1.2}Corsi Blocks}{4}
\contentsline {subsection}{\numberline {1.3}Rod and Frame}{4}
\contentsline {section}{\numberline {2}Mobility}{4}
\contentsline {subsection}{\numberline {2.1}Daily mobility}{4}
\contentsline {subsection}{\numberline {2.2}Annual mobility}{5}
\contentsline {subsection}{\numberline {2.3}Lifetime range}{6}
\contentsline {section}{\numberline {3}Navigation}{6}
\contentsline {subsection}{\numberline {3.1}Pointing task}{6}
\contentsline {subsection}{\numberline {3.2}Imaginary pointing task}{7}
\contentsline {subsection}{\numberline {3.3}Out of camp pointing task}{7}
\contentsline {subsection}{\numberline {3.4}Cue preference: Map Drawing}{7}
\contentsline {subsection}{\numberline {3.5}Cue preference: Directions}{7}
\contentsline {section}{\numberline {4}Additional Questionnaires}{8}
\contentsline {subsection}{\numberline {4.1}Spatial Anxiety}{8}
\contentsline {section}{\numberline {5}Pilot}{9}
\contentsline {subsection}{\numberline {5.1}Perceptual biases under fear}{9}
