\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mental Rotation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corsi Blocks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rod and Frame}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daily mobility}{4}}
\newlabel{tab:tracktrack}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annual mobility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lifetime range}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Navigation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pointing task}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imaginary pointing task}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Out of camp pointing task}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cue preference: Map Drawing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cue preference: Directions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Questionnaires}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial Anxiety}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pilot}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perceptual biases under fear}{9}}
