\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Cognition}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Mental Rotation}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Corsi Blocks}{2}{experiment.1.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Rod and Frame}{3}{experiment.1.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Mobility}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Daily mobility}{4}{experiment.2.1}}
\newlabel{tab:tracktrack}{{1}{4}{Daily mobility}{experiment.2.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Annual mobility}{5}{experiment.2.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Lifetime range}{5}{experiment.2.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Navigation}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Pointing task}{6}{experiment.3.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Imaginary pointing task}{6}{experiment.3.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Out of camp pointing task}{6}{experiment.3.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Cue preference: Map Drawing}{7}{experiment.3.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {5}Cue preference: Directions}{7}{experiment.3.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Additional Questionnaires}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Spatial Anxiety}{8}{experiment.4.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Harm Avoidance}{9}{experiment.4.2}}
