\contentsline {chapter}{\nonumberline Cognition}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}Mental Rotation}{1}{experiment.1.1}
\contentsline {experiment}{\numberline {2}Corsi Blocks}{2}{experiment.1.2}
\contentsline {experiment}{\numberline {3}Rod and Frame}{3}{experiment.1.3}
\contentsline {chapter}{\nonumberline Mobility}{4}{chapter*.3}
\contentsline {experiment}{\numberline {1}Daily mobility}{4}{experiment.2.1}
\contentsline {experiment}{\numberline {2}Annual mobility}{5}{experiment.2.2}
\contentsline {experiment}{\numberline {3}Lifetime range}{5}{experiment.2.3}
\contentsline {chapter}{\nonumberline Navigation}{6}{chapter*.4}
\contentsline {experiment}{\numberline {1}Pointing task}{6}{experiment.3.1}
\contentsline {experiment}{\numberline {2}Imaginary pointing task}{6}{experiment.3.2}
\contentsline {experiment}{\numberline {3}Out of camp pointing task}{6}{experiment.3.3}
\contentsline {experiment}{\numberline {4}Cue preference: Map Drawing}{7}{experiment.3.4}
\contentsline {experiment}{\numberline {5}Cue preference: Directions}{7}{experiment.3.5}
\contentsline {chapter}{\nonumberline Additional Questionnaires}{8}{chapter*.5}
\contentsline {experiment}{\numberline {1}Spatial Anxiety}{8}{experiment.4.1}
\contentsline {experiment}{\numberline {2}Harm Avoidance}{9}{experiment.4.2}
