\relax 
\citation{morgan1851league,tylor1889method}
\citation{lippert1931evolution,murdock1949social,korotayev2003division,linton1964study,ember1971conditions,divale1974migration,elman1962primitive,ember1972conditions}
\citation{lee1972kung,devore1968man,alvarez2004residence,marlowe2004marital,hill2011co,walker2013living}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{euler1996discriminative,hawkes1997hadza,ivey2000cooperative,sear2000maternal,voland2002opposite}
\citation{sear2008keeps,woodburn1968stability,meehan2005effects}
\citation{jones2005hadza}
\citation{scelza2011female}
\citation{vashro2014diss}
\citation{zeller1987role,kramer2004reconsidering,hames1988allocation,denham1974infant,dunbar2002helping}
\citation{kramer2005children}
\citation{turke1988helpers,Bereczei2002helping,crognier2001helpers,bove2002girl}
\citation{estermann1976ethnography,malan1974herero,bollig2006risk}
\citation{bollig2004hunters}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population}{3}}
\citation{hames2004women,kramer2010cooperative}
\citation{crittenden2008allomaternal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Observational scans}{4}}
\citation{rdevcore}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Residence history interviews}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Do Twe grandmothers and sisters provide childcare?}{5}}
\citation{bates2011lmer}
\citation{barr2013random,schielzeth2009conclusions}
\citation{zeger1988models}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Who cares?  \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:whocares}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces When do women live with their mothers?  \relax }}{6}}
\newlabel{tab:bbsit}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Does women's residence map onto childcare assistance?}{6}}
\citation{zeger1988models}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Babysitters and marriage  \relax }}{8}}
\newlabel{tab:mar_bbsit_tab}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{8}}
\citation{marshall1959marriage,marlowe2004marital,hill2011co_sup}
\citation{lee1982politics}
\citation{hrdy2007evolutionary}
\citation{jones2005hadza}
\bibdata{MyThesisRefs}
\bibcite{alvarez2004residence}{{1}{{\APACyear {2004}}}{{Alvarez}}{{Alvarez}}}
\bibcite{barr2013random}{{2}{{\APACyear {2013}}}{{Barr\ \BOthers {.}}}{{Barr, Levy, Scheepers,{}\ \&{} Tily}}}
\bibcite{bates2011lmer}{{3}{{\APACyear {2011}}}{{Bates\ \BOthers {.}}}{{Bates, Maechler,{}\ \&{} Bolker}}}
\bibcite{Bereczei2002helping}{{4}{{\APACyear {2002}}}{{Bereczei\ \&{} Dunbar}}{{Bereczei\ \&{} Dunbar}}}
\bibcite{dunbar2002helping}{{5}{{\APACyear {2002}}}{{Bereczkei\ \&{} Dunbar}}{{Bereczkei\ \&{} Dunbar}}}
\bibcite{jones2005hadza}{{6}{{\APACyear {2005}}}{{Blurton~Jones\ \BOthers {.}}}{{Blurton~Jones, Hawkes,{}\ \&{} OConnell}}}
\bibcite{bollig2004hunters}{{7}{{\APACyear {2004}}}{{Bollig}}{{Bollig}}}
\bibcite{bollig2006risk}{{8}{{\APACyear {2006}}}{{Bollig}}{{Bollig}}}
\bibcite{bove2002girl}{{9}{{\APACyear {2002}}}{{Bove\ \BOthers {.}}}{{Bove, Valeggia,{}\ \&{} Ellison}}}
\bibcite{crittenden2008allomaternal}{{10}{{\APACyear {2008}}}{{Crittenden\ \&{} Marlowe}}{{Crittenden\ \&{} Marlowe}}}
\bibcite{crognier2001helpers}{{11}{{\APACyear {2001}}}{{Crognier\ \BOthers {.}}}{{Crognier, Baali,{}\ \&{} Hilali}}}
\bibcite{denham1974infant}{{12}{{\APACyear {1974}}}{{Denham}}{{Denham}}}
\bibcite{devore1968man}{{13}{{\APACyear {1968}}}{{DeVore\ \&{} Lee}}{{DeVore\ \&{} Lee}}}
\bibcite{divale1974migration}{{14}{{\APACyear {1974}}}{{Divale}}{{Divale}}}
\bibcite{elman1962primitive}{{15}{{\APACyear {1962}}}{{Elman}}{{Elman}}}
\bibcite{ember1972conditions}{{16}{{\APACyear {1972}}}{{C.~Ember\ \&{} Ember}}{{C.~Ember\ \&{} Ember}}}
\bibcite{ember1971conditions}{{17}{{\APACyear {1971}}}{{M.~Ember\ \&{} Ember}}{{M.~Ember\ \&{} Ember}}}
\bibcite{estermann1976ethnography}{{18}{{\APACyear {1976}}}{{Estermann}}{{Estermann}}}
\bibcite{euler1996discriminative}{{19}{{\APACyear {1996}}}{{Euler\ \&{} Weitzel}}{{Euler\ \&{} Weitzel}}}
\bibcite{hames1988allocation}{{20}{{\APACyear {1988}}}{{Hames}}{{Hames}}}
\bibcite{hames2004women}{{21}{{\APACyear {2004}}}{{Hames\ \&{} Draper}}{{Hames\ \&{} Draper}}}
\bibcite{hawkes1997hadza}{{22}{{\APACyear {1997}}}{{Hawkes\ \BOthers {.}}}{{Hawkes, O'Connell,{}\ \&{} Blurton~Jones}}}
\bibcite{hill2011co}{{23}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}{{Hill\ \BOthers {.}}}{{Hill\ \BOthers {.}}}}
\bibcite{hill2011co_sup}{{24}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}{{Hill\ \BOthers {.}}}{{Hill\ \BOthers {.}}}}
\bibcite{hrdy2007evolutionary}{{25}{{\APACyear {2007}}}{{Hrdy}}{{Hrdy}}}
\bibcite{ivey2000cooperative}{{26}{{\APACyear {2000}}}{{Ivey}}{{Ivey}}}
\bibcite{korotayev2003division}{{27}{{\APACyear {2003}}}{{Korotayev}}{{Korotayev}}}
\bibcite{lee1982politics}{{28}{{\APACyear {1982}}}{{Kramer}}{{Kramer}}}
\bibcite{kramer2004reconsidering}{{29}{{\APACyear {2004}}}{{Kramer}}{{Kramer}}}
\bibcite{kramer2005children}{{30}{{\APACyear {2005}}}{{Kramer}}{{Kramer}}}
\bibcite{kramer2010cooperative}{{31}{{\APACyear {2010}}}{{Kramer}}{{Kramer}}}
\bibcite{lee1972kung}{{32}{{\APACyear {1972}}}{{Lee}}{{Lee}}}
\bibcite{linton1964study}{{33}{{\APACyear {1964}}}{{Linton}}{{Linton}}}
\bibcite{lippert1931evolution}{{34}{{\APACyear {1931}}}{{Lippert}}{{Lippert}}}
\bibcite{malan1974herero}{{35}{{\APACyear {1974}}}{{Malan}}{{Malan}}}
\bibcite{marlowe2004marital}{{36}{{\APACyear {2004}}}{{Marlowe}}{{Marlowe}}}
\bibcite{marshall1959marriage}{{37}{{\APACyear {1959}}}{{Marshall}}{{Marshall}}}
\bibcite{meehan2005effects}{{38}{{\APACyear {2005}}}{{Meehan}}{{Meehan}}}
\bibcite{morgan1851league}{{39}{{\APACyear {1851}}}{{Morgan}}{{Morgan}}}
\bibcite{murdock1949social}{{40}{{\APACyear {1949}}}{{Murdock}}{{Murdock}}}
\bibcite{rdevcore}{{41}{{\APACyear {2012}}}{{{R}{\ }Core{\ }Team}}{{{R}{\ }Core{\ }Team}}}
\bibcite{scelza2011female}{{42}{{\APACyear {2011}}}{{Scelza}}{{Scelza}}}
\bibcite{schielzeth2009conclusions}{{43}{{\APACyear {2009}}}{{Schielzeth\ \&{} Forstmeier}}{{Schielzeth\ \&{} Forstmeier}}}
\bibcite{sear2008keeps}{{44}{{\APACyear {2008}}}{{Sear\ \&{} Mace}}{{Sear\ \&{} Mace}}}
\bibcite{sear2000maternal}{{45}{{\APACyear {2000}}}{{Sear\ \BOthers {.}}}{{Sear, Mace,{}\ \&{} McGregor}}}
\bibcite{turke1988helpers}{{46}{{\APACyear {1988}}}{{Turke}}{{Turke}}}
\bibcite{tylor1889method}{{47}{{\APACyear {1889}}}{{Tylor}}{{Tylor}}}
\bibcite{vashro2014diss}{{48}{{\APACyear {2014}}}{{Vashro}}{{Vashro}}}
\bibcite{voland2002opposite}{{49}{{\APACyear {2002}}}{{Voland\ \&{} Beise}}{{Voland\ \&{} Beise}}}
\bibcite{walker2013living}{{50}{{\APACyear {2013}}}{{Walker\ \BOthers {.}}}{{Walker\ \BOthers {.}}}}
\bibcite{woodburn1968stability}{{51}{{\APACyear {1968}}}{{Woodburn}}{{Woodburn}}}
\bibcite{zeger1988models}{{52}{{\APACyear {1988}}}{{Zeger\ \BOthers {.}}}{{Zeger, Liang,{}\ \&{} Albert}}}
\bibcite{zeller1987role}{{53}{{\APACyear {1987}}}{{Zeller}}{{Zeller}}}
\bibstyle{apacite}
