This is BibTeX, Version 0.99dThe top-level auxiliary file: fertcare_42415.aux
The style file: spbasic.bst
Database file #1: bfeed_refs.bib
Repeated entry---line 613 of file bfeed_refs.bib
 : @article{wilson1985competitiveness
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file bfeed_refs.bib
 : @article{ecuyer2004have
 :                        ,
I'm skipping whatever remains of this entry
`journal' is a missing field, not a string, for entry collins1984infanticide
while executing---line 1650 of file spbasic.bst
Warning--empty journal in collins1984infanticide
`journal' is a missing field, not a string, for entry shepard1971mental
while executing---line 1650 of file spbasic.bst
Warning--empty journal in shepard1971mental
`journal' is a missing field, not a string, for entry trivers1972parental
while executing---line 1650 of file spbasic.bst
Warning--empty journal in trivers1972parental
(There were 5 error messages)
