\begin{thebibliography}{71}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Betzig(2012)}]{betzig2012means}
Betzig L (2012) Means, variances, and ranges in reproductive success:
  comparative evidence. Evolution and Human Behavior 33(4):309--317

\bibitem[{Bryant(1982)}]{bryant1982personality}
Bryant K (1982) Personality correlates of sense of direction and geographic
  orientation. Journal of Personality and Social Psychology 43(6):1318

\bibitem[{Burke et~al(2012)Burke, Kandler, and Good}]{burke2012women}
Burke A, Kandler A, Good D (2012) Women who know their place. Human Nature
  23(2):133--148

\bibitem[{Campbell(1999)}]{campbell1999staying}
Campbell A (1999) Staying alive: Evolution, culture, and women's intrasexual
  aggression. Behavioral and Brain Sciences 22(02):203--214

\bibitem[{Clutton-Brock(2007)}]{clutton2007sexual}
Clutton-Brock T (2007) Sexual selection in males and females. Science
  318(5858):1882--1885

\bibitem[{Clutton-Brock and Vincent(1991)}]{clutton1991sexual}
Clutton-Brock TH, Vincent AC (1991) Sexual selection and the potential
  reproductive rates of males and females. Nature 351(6321):58--60

\bibitem[{Collins et~al(1984)Collins, Busse, and
  Goodall}]{collins1984infanticide}
Collins D, Busse C, Goodall J (1984) Infanticide in two populations of savanna
  baboons.

\bibitem[{Devlin and Bernstein(1995)}]{devlin1995interactive}
Devlin AS, Bernstein J (1995) Interactive wayfinding: Use of cues by men and
  women. Journal of environmental psychology 15(1):23--38

\bibitem[{Driscoll et~al(2005)Driscoll, Hamilton, Yeo, Brooks, and
  Sutherland}]{driscoll2005virtual}
Driscoll I, Hamilton DA, Yeo RA, Brooks WM, Sutherland RJ (2005) Virtual
  navigation in humans: the impact of age, sex, and hormones on place learning.
  Hormones and behavior 47(3):326--335

\bibitem[{Dufour and Sauther(2002)}]{dufour2002comparative}
Dufour DL, Sauther ML (2002) Comparative and evolutionary dimensions of the
  energetics of human pregnancy and lactation. American Journal of Human
  Biology 14(5):584--602

\bibitem[{Duka et~al(2000)Duka, Tasker, and McGowan}]{duka2000effects}
Duka T, Tasker R, McGowan J (2000) The effects of 3-week estrogen hormone
  replacement on cognition in elderly healthy females. Psychopharmacology
  149(2):129--139

\bibitem[{Eals and Silverman(1994)}]{eals1994hunter}
Eals M, Silverman I (1994) The hunter-gatherer theory of spatial sex
  differences: Proximate factors mediating the female advantage in recall of
  object arrays. Ethology and Sociobiology 15(2):95--105

\bibitem[{Ecuyer-Dab and Robert(2004{\natexlab{a}})}]{ecuyer2004have}
Ecuyer-Dab I, Robert M (2004{\natexlab{a}}) Have sex differences in spatial
  ability evolved from male competition for mating and female concern for
  survival? Cognition 91(3):221--257

\bibitem[{Ecuyer-Dab and Robert(2004{\natexlab{b}})}]{ecuyer2004spatial}
Ecuyer-Dab I, Robert M (2004{\natexlab{b}}) Spatial ability and home-range
  size: examining the relationship in western men and women (homo sapiens).
  Journal of Comparative Psychology 118(2):217

\bibitem[{Ellison(2003)}]{ellison2003energetics}
Ellison PT (2003) Energetics and reproductive effort. American Journal of Human
  Biology 15(3):342--351

\bibitem[{Frye(1995)}]{frye1995estrus}
Frye CA (1995) Estrus-associated decrements in a water maze task are limited to
  acquisition. Physiology \& behavior 57(1):5--14

\bibitem[{Fugger et~al(1998)Fugger, Cunningham, Rissman, and
  Foster}]{fugger1998sex}
Fugger HN, Cunningham SG, Rissman EF, Foster TC (1998) Sex differences in the
  activational effect of er$\alpha$ on spatial learning. Hormones and behavior
  34(2):163--170

\bibitem[{Galea and Kimura(1993)}]{galea1993sex}
Galea L, Kimura D (1993) Sex differences in route-learning. Personality and
  individual differences 14(1):53--65

\bibitem[{Gaulin(1992)}]{gaulin1992evolution}
Gaulin SJ (1992) Evolution of sex difference in spatial ability. American
  Journal of Physical Anthropology 35(S15):125--151

\bibitem[{Gaulin and FitzGerald(1986)}]{gaulin1986sex}
Gaulin SJ, FitzGerald RW (1986) Sex differences in spatial ability: an
  evolutionary hypothesis and test. American Naturalist pp 74--88

\bibitem[{Gaulin et~al(1988)Gaulin, Hoffman et~al}]{gaulin1988evolution}
Gaulin SJ, Hoffman HA, et~al (1988) Evolution and development of sex
  differences in spatial ability. In: Betzig LL, Mulder MB, Turke P (eds) Human
  reproductive behaviour: A Darwinian perspective, Cambridge: Cambridge
  University Press, pp 129--152

\bibitem[{Geary(1995)}]{geary1995sexual}
Geary DC (1995) Sexual selection and sex differences in spatial cognition.
  Learning and Individual Differences 7(4):289--301

\bibitem[{Gilmartin and Patton(1984)}]{gilmartin1984comparing}
Gilmartin PP, Patton JC (1984) Comparing the sexes on spatial abilities:
  Map-use skills. Annals of the Association of American Geographers
  74(4):605--619

\bibitem[{Gittleman and Thompson(1988)}]{gittleman1988energy}
Gittleman JL, Thompson SD (1988) Energy allocation in mammalian reproduction.
  American zoologist 28(3):863--875

\bibitem[{Gregor(1987)}]{gregor1987anxious}
Gregor T (1987) Anxious pleasures: The sexual lives of an Amazonian people.
  University of Chicago Press

\bibitem[{Hampson(1990)}]{hampson1990estrogen}
Hampson E (1990) Estrogen-related variations in human spatial and
  articulatory-motor skills. Psychoneuroendocrinology 15(2):97--111

\bibitem[{Hampson and Kimura(1988)}]{hampson1988reciprocal}
Hampson E, Kimura D (1988) Reciprocal effects of hormonal fluctuations on human
  motor and perceptual-spatial skills. Behavioral neuroscience 102(3):456

\bibitem[{Hausmann et~al(2000)Hausmann, Slabbekoorn, Van~Goozen,
  Cohen-Kettenis, and G{\"u}nt{\"u}rk{\"u}n}]{hausmann2000sex}
Hausmann M, Slabbekoorn D, Van~Goozen SH, Cohen-Kettenis PT,
  G{\"u}nt{\"u}rk{\"u}n O (2000) Sex hormones affect spatial abilities during
  the menstrual cycle. Behavioral neuroscience 114(6):1245

\bibitem[{Hawkes(2003)}]{hawkes2003grandmothers}
Hawkes K (2003) Grandmothers and the evolution of human longevity. American
  Journal of Human Biology 15(3):380--400

\bibitem[{Henrie et~al(1997)Henrie, Aron, Nelson, and Poole}]{henrie1997gender}
Henrie RL, Aron RH, Nelson BD, Poole DA (1997) Gender-related knowledge
  variations within geography. Sex Roles 36(9-10):605--623

\bibitem[{Heron et~al(2004)Heron, O'Connor, Evans, Golding, Glover, Team
  et~al}]{heron2004course}
Heron J, O'Connor TG, Evans J, Golding J, Glover V, Team AS, et~al (2004) The
  course of anxiety and depression through pregnancy and the postpartum in a
  community sample. Journal of affective disorders 80(1):65--73

\bibitem[{Hill and Hurtado(1996)}]{hill1996ache}
Hill KR, Hurtado AM (1996) Ache life history: The ecology and demography of a
  foraging people. Transaction Publishers

\bibitem[{Ja{\v{s}}arevi{\'c} et~al(2012)Ja{\v{s}}arevi{\'c}, Williams,
  Roberts, Geary, and Rosenfeld}]{javsarevic2012spatial}
Ja{\v{s}}arevi{\'c} E, Williams SA, Roberts RM, Geary DC, Rosenfeld CS (2012)
  Spatial navigation strategies in peromyscus: a comparative study. Animal
  behaviour 84(5):1141--1149

\bibitem[{Jones et~al(2003)Jones, Braithwaite, and Healy}]{jones2003evolution}
Jones CM, Braithwaite VA, Healy SD (2003) The evolution of sex differences in
  spatial ability. Behavioral neuroscience 117(3):403

\bibitem[{Komnenich et~al(1978)Komnenich, Lane, Dickey, and
  Stone}]{komnenich1978gonadal}
Komnenich P, Lane DM, Dickey RP, Stone SC (1978) Gonadal hormones and cognitive
  performance. Physiological Psychology 6(1):115--120

\bibitem[{Krug et~al(2000)Krug, Sharma, and Lozano}]{krug2000global}
Krug EG, Sharma GK, Lozano R (2000) The global burden of injuries. American
  journal of public health 90(4):523

\bibitem[{Lacreuse et~al(1999)Lacreuse, Herndon, Killiany, Rosene, and
  Moss}]{lacreuse1999spatial}
Lacreuse A, Herndon JG, Killiany RJ, Rosene DL, Moss MB (1999) Spatial
  cognition in rhesus monkeys: male superiority declines with age. Hormones and
  Behavior 36(1):70--76

\bibitem[{Lawton(1994)}]{lawton1994gender}
Lawton CA (1994) Gender differences in way-finding strategies: Relationship to
  spatial ability and spatial anxiety. Sex roles 30(11-12):765--779

\bibitem[{Lawton(2010)}]{lawton2010gender}
Lawton CA (2010) Gender, spatial abilities, and wayfinding. In: Handbook of
  gender research in psychology, Springer, pp 317--341

\bibitem[{Levine et~al(1999)Levine, Huttenlocher, Taylor, and
  Langrock}]{levine1999early}
Levine SC, Huttenlocher J, Taylor A, Langrock A (1999) Early sex differences in
  spatial skill. Developmental psychology 35(4):940

\bibitem[{MacDonald and Hewlett(1999)}]{macdonald1999reproductive}
MacDonald DH, Hewlett BS (1999) Reproductive interests and forager mobility 1.
  Current Anthropology 40(4):501--524

\bibitem[{McCormick and Teillon(2001)}]{mccormick2001menstrual}
McCormick CM, Teillon SM (2001) Menstrual cycle variation in spatial ability:
  relation to salivary cortisol levels. Hormones and Behavior 39(1):29--38

\bibitem[{Moffat et~al(1998)Moffat, Hampson, and
  Hatzipantelis}]{moffat1998navigation}
Moffat SD, Hampson E, Hatzipantelis M (1998) Navigation in a “virtual”
  maze: Sex differences and correlation with psychometric measures of spatial
  ability in humans. Evolution and Human Behavior 19(2):73--87

\bibitem[{Moffat et~al(2001)Moffat, Zonderman, and Resnick}]{moffat2001age}
Moffat SD, Zonderman AB, Resnick SM (2001) Age differences in spatial memory in
  a virtual environment navigation task. Neurobiology of aging 22(5):787--796

\bibitem[{Montello et~al(1999)Montello, Richardson, Hegarty, and
  Provenza}]{montello1999comparison}
Montello DR, Richardson AE, Hegarty M, Provenza M (1999) A comparison of
  methods for estimating directions in egocentric space. PERCEPTION-LONDON-
  28:981--1000

\bibitem[{Moore and Johnson(2008)}]{moore2008mental}
Moore DS, Johnson SP (2008) Mental rotation in human infants a sex difference.
  Psychological Science 19(11):1063--1066

\bibitem[{Murphy et~al(2010)Murphy, Xu, and Kochanek}]{sherry2010cdc}
Murphy SL, Xu J, Kochanek KD (2010) National vital statistics reports. National
  Vital Statistics Reports 61(4)

\bibitem[{Perdue et~al(2011)Perdue, Snyder, Zhihe, Marr, and
  Maple}]{perdue2011sex}
Perdue BM, Snyder RJ, Zhihe Z, Marr MJ, Maple TL (2011) Sex differences in
  spatial ability: a test of the range size hypothesis in the order carnivora.
  Biology Letters 7(3):380--383

\bibitem[{Picucci et~al(2011)Picucci, Caff{\`o}, and
  Bosco}]{picucci2011besides}
Picucci L, Caff{\`o} AO, Bosco A (2011) Besides navigation accuracy: Gender
  differences in strategy selection and level of spatial confidence. Journal of
  environmental psychology 31(4):430--438

\bibitem[{Pugh and Theakston(1980)}]{pugh1980incidence}
Pugh R, Theakston R (1980) Incidence and mortality of snake bite in savanna
  nigeria. The Lancet 316(8205):1181--1183

\bibitem[{Quinn and Liben(2008)}]{quinn2008sex}
Quinn PC, Liben LS (2008) A sex difference in mental rotation in young infants.
  Psychological Science 19(11):1067--1070

\bibitem[{Sanders et~al(1982)Sanders, Soares, and D'Aquila}]{sanders1982sex}
Sanders B, Soares MP, D'Aquila JM (1982) The sex difference on one test of
  spatial visualization: A nontrivial difference. Child Development pp
  1106--1110

\bibitem[{Scelza(2011)}]{scelza2011female}
Scelza BA (2011) Female mobility and postmarital kin access in a patrilocal
  society. Human Nature 22(4):377--393

\bibitem[{Sear and Mace(2008)}]{sear2008keeps}
Sear R, Mace R (2008) Who keeps children alive? a review of the effects of kin
  on child survival. Evolution and human behavior 29(1):1--18

\bibitem[{Shepard and Metzler(1971)}]{shepard1971mental}
Shepard RN, Metzler J (1971) Mental rotation of three-dimensional objects

\bibitem[{Sherry and Hampson(1997)}]{sherry1997evolution}
Sherry DF, Hampson E (1997) Evolution and the hormonal control of
  sexually-dimorphic spatial abilities in humans. Trends in Cognitive Sciences
  1(2):50--56

\bibitem[{Smuts(1992)}]{smuts1992male}
Smuts B (1992) Male aggression against women. Human Nature 3(1):1--44

\bibitem[{Spritzer et~al(2005)Spritzer, Solomon, and
  Meikle}]{spritzer2005influence}
Spritzer MD, Solomon NG, Meikle DB (2005) Influence of scramble competition for
  mates upon the spatial ability of male meadow voles. Animal Behaviour
  69(2):375--386

\bibitem[{Stokes et~al(2003)Stokes, Parnell, and Olejniczak}]{stokes2003female}
Stokes EJ, Parnell RJ, Olejniczak C (2003) Female dispersal and reproductive
  success in wild western lowland gorillas (gorilla gorilla gorilla).
  Behavioral Ecology and Sociobiology 54(4):329--339

\bibitem[{Treves and Naughton-Treves(1999)}]{treves1999risk}
Treves A, Naughton-Treves L (1999) Risk and opportunity for humans coexisting
  with large carnivores. Journal of Human Evolution 36(3):275--282

\bibitem[{Unity(2014)}]{unity14}
Unity (2014) Unity {3D}

\bibitem[{Vashro and Cashdan(2014)}]{vashro2014spatial}
Vashro L, Cashdan E (2014) Spatial cognition, mobility, and reproductive
  success in northwestern namibia. Evolution and Human Behavior

\bibitem[{Vashro(2014)}]{vashro2014residence}
Vashro LJ (2014) Residence and childcare assistance among the twe. PhD thesis,
  THE UNIVERSITY OF UTAH

\bibitem[{Viljoen(1982)}]{viljoen1982distribution}
Viljoen P (1982) The distribution and population status of the larger mammals
  in Kaokoland, South West Africa/Namibia. Staatsmuseum

\bibitem[{Walker(2001)}]{walker2001bioarchaeological}
Walker PL (2001) A bioarchaeological perspective on the history of violence.
  Annual Review of Anthropology pp 573--596

\bibitem[{Watts(1989)}]{watts1989infanticide}
Watts DP (1989) Infanticide in mountain gorillas: new cases and a
  reconsideration of the evidence. Ethology 81(1):1--18

\bibitem[{Watts and Mitani(2000)}]{watts2000infanticide}
Watts DP, Mitani JC (2000) Infanticide and cannibalism by male chimpanzees at
  ngogo, kibale national park, uganda. Primates 41(4):357--365

\bibitem[{Wenzel et~al(2003)Wenzel, Haugen, Jackson, and
  Robinson}]{wenzel2003prevalence}
Wenzel A, Haugen E, Jackson L, Robinson K (2003) Prevalence of generalized
  anxiety at eight weeks postpartum. Archives of women's mental health
  6(1):43--49

\bibitem[{Willis and Schaie(1988)}]{willis1988gender}
Willis SL, Schaie KW (1988) Gender differences in spatial ability in old age:
  Longitudinal and intervention findings. Sex Roles 18(3-4):189--203

\bibitem[{Wilson and Daly(1985)}]{wilson1985competitiveness}
Wilson M, Daly M (1985) Competitiveness, risk taking, and violence: The young
  male syndrome. Ethology and sociobiology 6(1):59--73

\bibitem[{Woodfield(1984)}]{woodfield1984embedded}
Woodfield RL (1984) Embedded figures test performance before and after
  childbirth. British Journal of Psychology 75(1):81--88

\end{thebibliography}
