\relax 
\citation{jones2003evolution}
\citation{gaulin1992evolution}
\citation{eals1994hunter}
\citation{geary1995sexual}
\citation{sherry1997evolution}
\citation{ecuyer2004have}
\citation{hampson1988reciprocal,hampson1990estrogen,mccormick2001menstrual,komnenich1978gonadal,hausmann2000sex}
\citation{duka2000effects}
\citation{fugger1998sex,lacreuse1999spatial,frye1995estrus}
\citation{sherry1997evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{darwin1871sexual,bateman1948intra,clutton1991sexual,clutton2007sexual}
\citation{trivers1972parental,wilson1985competitiveness}
\citation{sear2008keeps}
\citation{hill1996ache,sear2008keeps}
\citation{treves1999risk,pugh1980incidence,walker2001bioarchaeological}
\citation{krug2000global}
\citation{sherry2010cdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fertility and parental care}{2}}
\newlabel{sec:1.1}{{1.1}{2}}
\citation{sanders1982sex,shepard1971mental,eals1994hunter,lawton2010gender}
\citation{quinn2008sex,moore2008mental,levine1999early}
\citation{javsarevic2012spatial,perdue2011sex,gaulin1986sex}
\citation{moffat1998navigation,bryant1982personality,galea1993sex,henrie1997gender}
\citation{burke2012women,gilmartin1984comparing,montello1999comparison}
\citation{devlin1995interactive,lawton1994gender,picucci2011besides}
\citation{ecuyer2004have,gaulin1988evolution,macdonald1999reproductive}
\citation{vashro2014spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predictions}{3}}
\newlabel{sec:1.2}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{1. Men will demonstrate higher spatial-cognitive and navigational ability, report lower spatial anxiety, and travel more broadly.}{3}}
\citation{hawkes2003grandmothers}
\citation{willis1988gender,driscoll2005virtual,moffat2001age}
\citation{lacreuse1999spatial}
\citation{gittleman1988energy}
\citation{jones2003evolution}
\citation{dufour2002comparative}
\citation{heron2004course,wenzel2003prevalence}
\citation{collins1984infanticide,watts1989infanticide,smuts1992male,stokes2003female,watts2000infanticide}
\citation{gregor1987anxious}
\@writefile{toc}{\contentsline {paragraph}{2. Women's mobility and associated cognitive traits will increase (at least relative to men) following menopause.}{4}}
\@writefile{toc}{\contentsline {paragraph}{3. Reproductive-aged women's mobility and associated cognitive traits will decrease when they are pregnant or lactating}{4}}
\citation{spritzer2005influence}
\citation{vashro2014spatial}
\citation{viljoen1982distribution}
\@writefile{toc}{\contentsline {paragraph}{4. Spatial cognition predicts women's range size.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\newlabel{sec:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population}{5}}
\citation{shepard1971mental}
\citation{unity14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spatial cognition}{6}}
\newlabel{sec:2.2.1}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mental rotation:}{6}}
\citation{lawton1994gender}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Navigation}{7}}
\newlabel{sec:2.2.2}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Real-world pointing:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Anxiety}{7}}
\newlabel{sec:2.2.3}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Spatial anxiety questionnaire:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobility}{8}}
\newlabel{sec:2.2.4}{{2.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Annual visiting interviews:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Daily GPS tracking:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{sec:3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sex differences}{8}}
\newlabel{sec:3.1}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menopausal effects}{8}}
\newlabel{sec:3.2}{{3.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sex differences}}{9}}
\newlabel{tab:sex}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Postmenopause}}{9}}
\newlabel{tab:meno}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{10}}
\newlabel{fig:sex}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{11}}
\newlabel{fig:meno}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lactation and gestation effects}{11}}
\newlabel{sec:3.3}{{3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Postpartum}}{12}}
\newlabel{tab:lact}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gestation}}{12}}
\newlabel{tab:preg}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The grey triangles and corresponding grey loess lines plot the number of unique annual visits reported by women who were neither pregnant nor lactating at all ages. The black circles and corresponding loess lines plot the number of unique annual visits reported by women who were breastfeeding. The dashed lines show one standard deviation on either side of the respective loess lines. The dotted line notes 50 years, after which all women are expected to be postmenopausal.}}{13}}
\newlabel{fig:lactmob}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annual mobility and Spatial Cognition}}{13}}
\newlabel{tab:wm_spacemob}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial ability, ranging, and the interaction with sex}{13}}
\newlabel{sec:3.4}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot fitting the unstandardized coefficients for Model 2 described in 5\hbox {}. Grey triangles and corresponding line demonstrate the relationship between performance on the mental rotation task and annual range. Black triangles and corresponding line show the same relationship for men.}}{14}}
\newlabel{fig:1}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\newlabel{sec:4}{{4}{14}}
\citation{scelza2011female}
\citation{vashro2014residence}
\citation{vashro2014spatial}
\citation{ecuyer2004spatial}
\bibdata{bfeed_refs}
\bibcite{bateman1948intra}{{1}{1948}{{Bateman}}{{}}}
\bibcite{bryant1982personality}{{2}{1982}{{Bryant}}{{}}}
\bibcite{burke2012women}{{3}{2012}{{Burke et~al}}{{Burke, Kandler, and Good}}}
\bibcite{clutton2007sexual}{{4}{2007}{{Clutton-Brock}}{{}}}
\bibcite{clutton1991sexual}{{5}{1991}{{Clutton-Brock and Vincent}}{{}}}
\bibcite{collins1984infanticide}{{6}{1984}{{Collins et~al}}{{Collins, Busse, and Goodall}}}
\bibcite{darwin1871sexual}{{7}{1871}{{Darwin}}{{}}}
\bibcite{devlin1995interactive}{{8}{1995}{{Devlin and Bernstein}}{{}}}
\bibcite{driscoll2005virtual}{{9}{2005}{{Driscoll et~al}}{{Driscoll, Hamilton, Yeo, Brooks, and Sutherland}}}
\bibcite{dufour2002comparative}{{10}{2002}{{Dufour and Sauther}}{{}}}
\bibcite{duka2000effects}{{11}{2000}{{Duka et~al}}{{Duka, Tasker, and McGowan}}}
\bibcite{eals1994hunter}{{12}{1994}{{Eals and Silverman}}{{}}}
\bibcite{ecuyer2004have}{{13}{2004{a}}{{Ecuyer-Dab and Robert}}{{}}}
\bibcite{ecuyer2004spatial}{{14}{2004{b}}{{Ecuyer-Dab and Robert}}{{}}}
\bibcite{frye1995estrus}{{15}{1995}{{Frye}}{{}}}
\bibcite{fugger1998sex}{{16}{1998}{{Fugger et~al}}{{Fugger, Cunningham, Rissman, and Foster}}}
\bibcite{galea1993sex}{{17}{1993}{{Galea and Kimura}}{{}}}
\bibcite{gaulin1992evolution}{{18}{1992}{{Gaulin}}{{}}}
\bibcite{gaulin1986sex}{{19}{1986}{{Gaulin and FitzGerald}}{{}}}
\bibcite{gaulin1988evolution}{{20}{1988}{{Gaulin et~al}}{{Gaulin, Hoffman et~al}}}
\bibcite{geary1995sexual}{{21}{1995}{{Geary}}{{}}}
\bibcite{gilmartin1984comparing}{{22}{1984}{{Gilmartin and Patton}}{{}}}
\bibcite{gittleman1988energy}{{23}{1988}{{Gittleman and Thompson}}{{}}}
\bibcite{gregor1987anxious}{{24}{1987}{{Gregor}}{{}}}
\bibcite{hampson1990estrogen}{{25}{1990}{{Hampson}}{{}}}
\bibcite{hampson1988reciprocal}{{26}{1988}{{Hampson and Kimura}}{{}}}
\bibcite{hausmann2000sex}{{27}{2000}{{Hausmann et~al}}{{Hausmann, Slabbekoorn, Van~Goozen, Cohen-Kettenis, and G{\"u}nt{\"u}rk{\"u}n}}}
\bibcite{hawkes2003grandmothers}{{28}{2003}{{Hawkes}}{{}}}
\bibcite{henrie1997gender}{{29}{1997}{{Henrie et~al}}{{Henrie, Aron, Nelson, and Poole}}}
\bibcite{heron2004course}{{30}{2004}{{Heron et~al}}{{Heron, O'Connor, Evans, Golding, Glover, Team et~al}}}
\bibcite{hill1996ache}{{31}{1996}{{Hill and Hurtado}}{{}}}
\bibcite{javsarevic2012spatial}{{32}{2012}{{Ja{\v {s}}arevi{\'c} et~al}}{{Ja{\v {s}}arevi{\'c}, Williams, Roberts, Geary, and Rosenfeld}}}
\bibcite{jones2003evolution}{{33}{2003}{{Jones et~al}}{{Jones, Braithwaite, and Healy}}}
\bibcite{komnenich1978gonadal}{{34}{1978}{{Komnenich et~al}}{{Komnenich, Lane, Dickey, and Stone}}}
\bibcite{krug2000global}{{35}{2000}{{Krug et~al}}{{Krug, Sharma, and Lozano}}}
\bibcite{lacreuse1999spatial}{{36}{1999}{{Lacreuse et~al}}{{Lacreuse, Herndon, Killiany, Rosene, and Moss}}}
\bibcite{lawton1994gender}{{37}{1994}{{Lawton}}{{}}}
\bibcite{lawton2010gender}{{38}{2010}{{Lawton}}{{}}}
\bibcite{levine1999early}{{39}{1999}{{Levine et~al}}{{Levine, Huttenlocher, Taylor, and Langrock}}}
\bibcite{macdonald1999reproductive}{{40}{1999}{{MacDonald and Hewlett}}{{}}}
\bibcite{mccormick2001menstrual}{{41}{2001}{{McCormick and Teillon}}{{}}}
\bibcite{moffat1998navigation}{{42}{1998}{{Moffat et~al}}{{Moffat, Hampson, and Hatzipantelis}}}
\bibcite{moffat2001age}{{43}{2001}{{Moffat et~al}}{{Moffat, Zonderman, and Resnick}}}
\bibcite{montello1999comparison}{{44}{1999}{{Montello et~al}}{{Montello, Richardson, Hegarty, and Provenza}}}
\bibcite{moore2008mental}{{45}{2008}{{Moore and Johnson}}{{}}}
\bibcite{sherry2010cdc}{{46}{2010}{{Murphy et~al}}{{Murphy, Xu, and Kochanek}}}
\bibcite{perdue2011sex}{{47}{2011}{{Perdue et~al}}{{Perdue, Snyder, Zhihe, Marr, and Maple}}}
\bibcite{picucci2011besides}{{48}{2011}{{Picucci et~al}}{{Picucci, Caff{\`o}, and Bosco}}}
\bibcite{pugh1980incidence}{{49}{1980}{{Pugh and Theakston}}{{}}}
\bibcite{quinn2008sex}{{50}{2008}{{Quinn and Liben}}{{}}}
\bibcite{sanders1982sex}{{51}{1982}{{Sanders et~al}}{{Sanders, Soares, and D'Aquila}}}
\bibcite{scelza2011female}{{52}{2011}{{Scelza}}{{}}}
\bibcite{sear2008keeps}{{53}{2008}{{Sear and Mace}}{{}}}
\bibcite{shepard1971mental}{{54}{1971}{{Shepard and Metzler}}{{}}}
\bibcite{sherry1997evolution}{{55}{1997}{{Sherry and Hampson}}{{}}}
\bibcite{smuts1992male}{{56}{1992}{{Smuts}}{{}}}
\bibcite{spritzer2005influence}{{57}{2005}{{Spritzer et~al}}{{Spritzer, Solomon, and Meikle}}}
\bibcite{stokes2003female}{{58}{2003}{{Stokes et~al}}{{Stokes, Parnell, and Olejniczak}}}
\bibcite{treves1999risk}{{59}{1999}{{Treves and Naughton-Treves}}{{}}}
\bibcite{trivers1972parental}{{60}{1972}{{Trivers}}{{}}}
\bibcite{unity14}{{61}{2014}{{Unity}}{{}}}
\bibcite{vashro2014spatial}{{62}{2014}{{Vashro and Cashdan}}{{}}}
\bibcite{vashro2014residence}{{63}{2014}{{Vashro}}{{}}}
\bibcite{viljoen1982distribution}{{64}{1982}{{Viljoen}}{{}}}
\bibcite{walker2001bioarchaeological}{{65}{2001}{{Walker}}{{}}}
\bibcite{watts1989infanticide}{{66}{1989}{{Watts}}{{}}}
\bibcite{watts2000infanticide}{{67}{2000}{{Watts and Mitani}}{{}}}
\bibcite{wenzel2003prevalence}{{68}{2003}{{Wenzel et~al}}{{Wenzel, Haugen, Jackson, and Robinson}}}
\bibcite{willis1988gender}{{69}{1988}{{Willis and Schaie}}{{}}}
\bibcite{wilson1985competitiveness}{{70}{1985}{{Wilson and Daly}}{{}}}
\bibstyle{spbasic}
