\relax 
\citation{gray1971sex}
\citation{gaulin1992evolution}
\citation{eals1994hunter}
\citation{geary1995sexual}
\citation{sherry1997evolution}
\citation{hampson1988reciprocal,mccormick2001menstrual}
\citation{hausmann2000sex}
\citation{sherry1997evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{darwin1871sexual,bateman1948intra,clutton2007sexual}
\citation{trivers1972parental,wilson1985competitiveness}
\citation{montagu1961neonatal}
\citation{sear2008keeps}
\citation{hill1996ache,sear2008keeps}
\citation{treves1999risk,pugh1980incidence,walker2001bioarchaeological}
\citation{krug2000global}
\citation{sherry2010cdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fertility and parental care}{2}}
\newlabel{sec:1.1}{{1.1}{2}}
\citation{sanders1982sex,shepard1971mental,eals1994hunter,lawton2010gender}
\citation{quinn2008sex,moore2008mental,levine1999early}
\citation{javsarevic2012spatial,perdue2011sex,gaulin1986sex}
\citation{moffat1998navigation,bryant1982personality,galea1993sex,henrie1997gender}
\citation{burke2012women,gilmartin1984comparing,montello1999comparison}
\citation{devlin1995interactive,lawton1994gender,picucci2011besides}
\citation{ecuyer2004have,gaulin1988evolution,macdonald1999reproductive}
\citation{hawkes2003grandmothers}
\citation{willis1988gender,driscoll2005virtual,moffat2001age}
\citation{lacreuse1999spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predictions}{3}}
\newlabel{sec:1.2}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{1. Men will demonstrate higher spatial-cognitive and navigational ability, report lower spatial anxiety, and travel more broadly.}{3}}
\@writefile{toc}{\contentsline {paragraph}{2. Women's mobility and associated cognitive traits will increase (at least relative to men) following menopause.}{3}}
\citation{gittleman1988energy}
\citation{jones2003evolution}
\citation{dufour2002comparative}
\citation{heron2004course,wenzel2003prevalence}
\citation{collins1984infanticide,watts1989infanticide,smuts1992male,stokes2003female,watts2000infanticide}
\citation{gregor1987anxious}
\@writefile{toc}{\contentsline {paragraph}{3. Reproductive-aged women's mobility and associated cognitive traits will decrease when they are pregnant or lactating}{4}}
\citation{spritzer2005influence}
\citation{vashro2014spatial}
\citation{viljoen1982distribution}
\@writefile{toc}{\contentsline {paragraph}{4. Spatial cognition predicts women's range size.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\newlabel{sec:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population}{5}}
\citation{shepard1971mental}
\citation{unity14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spatial cognition}{6}}
\newlabel{sec:2.2.1}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mental rotation:}{6}}
\citation{bell2004relationship}
\citation{lawton1994gender}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Navigation}{7}}
\newlabel{sec:2.2.2}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Real-world pointing:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Anxiety}{7}}
\newlabel{sec:2.2.3}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Spatial anxiety questionnaire:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobility}{7}}
\newlabel{sec:2.2.4}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Annual visiting interviews:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Daily GPS tracking:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{sec:3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sex differences}{8}}
\newlabel{sec:3.1}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sex differences}}{8}}
\newlabel{tab:sex}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menopausal effects}{8}}
\newlabel{sec:3.2}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{9}}
\newlabel{fig:sex}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Postmenopause}}{10}}
\newlabel{tab:meno}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Postpartum and gestation effects}{10}}
\newlabel{sec:3.3}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{11}}
\newlabel{fig:meno}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Postpartum}}{11}}
\newlabel{tab:lact}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{12}}
\newlabel{fig:lactmob}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial ability, ranging, and the interaction with sex}{12}}
\newlabel{sec:3.4}{{3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gestation}}{13}}
\newlabel{tab:preg}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annual mobility and Spatial Cognition}}{13}}
\newlabel{tab:wm_spacemob}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\newlabel{sec:4}{{4}{13}}
\citation{scelza2011female}
\citation{vashro2014residence}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Please write your figure caption here}}{14}}
\newlabel{fig:1}{{4}{14}}
\citation{vashro2014spatial}
\citation{ecuyer2004spatial}
\bibdata{bfeed_refs}
\bibcite{bateman1948intra}{{1}{1948}{{Bateman}}{{}}}
\bibcite{bell2004relationship}{{2}{2004}{{Bell and Saucier}}{{}}}
\bibcite{bryant1982personality}{{3}{1982}{{Bryant}}{{}}}
\bibcite{burke2012women}{{4}{2012}{{Burke et~al}}{{Burke, Kandler, and Good}}}
\bibcite{clutton2007sexual}{{5}{2007}{{Clutton-Brock}}{{}}}
\bibcite{collins1984infanticide}{{6}{1984}{{Collins et~al}}{{Collins, Busse, and Goodall}}}
\bibcite{darwin1871sexual}{{7}{1871}{{Darwin}}{{}}}
\bibcite{devlin1995interactive}{{8}{1995}{{Devlin and Bernstein}}{{}}}
\bibcite{driscoll2005virtual}{{9}{2005}{{Driscoll et~al}}{{Driscoll, Hamilton, Yeo, Brooks, and Sutherland}}}
\bibcite{dufour2002comparative}{{10}{2002}{{Dufour and Sauther}}{{}}}
\bibcite{eals1994hunter}{{11}{1994}{{Eals and Silverman}}{{}}}
\bibcite{ecuyer2004have}{{12}{2004{a}}{{Ecuyer-Dab and Robert}}{{}}}
\bibcite{ecuyer2004spatial}{{13}{2004{b}}{{Ecuyer-Dab and Robert}}{{}}}
\bibcite{galea1993sex}{{14}{1993}{{Galea and Kimura}}{{}}}
\bibcite{gaulin1992evolution}{{15}{1992}{{Gaulin}}{{}}}
\bibcite{gaulin1986sex}{{16}{1986}{{Gaulin and FitzGerald}}{{}}}
\bibcite{gaulin1988evolution}{{17}{1988}{{Gaulin et~al}}{{Gaulin, Hoffman et~al}}}
\bibcite{geary1995sexual}{{18}{1995}{{Geary}}{{}}}
\bibcite{gilmartin1984comparing}{{19}{1984}{{Gilmartin and Patton}}{{}}}
\bibcite{gittleman1988energy}{{20}{1988}{{Gittleman and Thompson}}{{}}}
\bibcite{gray1971sex}{{21}{1971}{{Gray and Buffery}}{{}}}
\bibcite{gregor1987anxious}{{22}{1987}{{Gregor}}{{}}}
\bibcite{hampson1988reciprocal}{{23}{1988}{{Hampson and Kimura}}{{}}}
\bibcite{hausmann2000sex}{{24}{2000}{{Hausmann et~al}}{{Hausmann, Slabbekoorn, Van~Goozen, Cohen-Kettenis, and G{\"u}nt{\"u}rk{\"u}n}}}
\bibcite{hawkes2003grandmothers}{{25}{2003}{{Hawkes}}{{}}}
\bibcite{henrie1997gender}{{26}{1997}{{Henrie et~al}}{{Henrie, Aron, Nelson, and Poole}}}
\bibcite{heron2004course}{{27}{2004}{{Heron et~al}}{{Heron, O'Connor, Evans, Golding, Glover, Team et~al}}}
\bibcite{hill1996ache}{{28}{1996}{{Hill and Hurtado}}{{}}}
\bibcite{javsarevic2012spatial}{{29}{2012}{{Ja{\v {s}}arevi{\'c} et~al}}{{Ja{\v {s}}arevi{\'c}, Williams, Roberts, Geary, and Rosenfeld}}}
\bibcite{jones2003evolution}{{30}{2003}{{Jones et~al}}{{Jones, Braithwaite, and Healy}}}
\bibcite{krug2000global}{{31}{2000}{{Krug et~al}}{{Krug, Sharma, and Lozano}}}
\bibcite{lacreuse1999spatial}{{32}{1999}{{Lacreuse et~al}}{{Lacreuse, Herndon, Killiany, Rosene, and Moss}}}
\bibcite{lawton1994gender}{{33}{1994}{{Lawton}}{{}}}
\bibcite{lawton2010gender}{{34}{2010}{{Lawton}}{{}}}
\bibcite{levine1999early}{{35}{1999}{{Levine et~al}}{{Levine, Huttenlocher, Taylor, and Langrock}}}
\bibcite{macdonald1999reproductive}{{36}{1999}{{MacDonald and Hewlett}}{{}}}
\bibcite{mccormick2001menstrual}{{37}{2001}{{McCormick and Teillon}}{{}}}
\bibcite{moffat1998navigation}{{38}{1998}{{Moffat et~al}}{{Moffat, Hampson, and Hatzipantelis}}}
\bibcite{moffat2001age}{{39}{2001}{{Moffat et~al}}{{Moffat, Zonderman, and Resnick}}}
\bibcite{montagu1961neonatal}{{40}{1961}{{Montagu}}{{}}}
\bibcite{montello1999comparison}{{41}{1999}{{Montello et~al}}{{Montello, Richardson, Hegarty, and Provenza}}}
\bibcite{moore2008mental}{{42}{2008}{{Moore and Johnson}}{{}}}
\bibcite{sherry2010cdc}{{43}{2010}{{Murphy et~al}}{{Murphy, Xu, and Kochanek}}}
\bibcite{perdue2011sex}{{44}{2011}{{Perdue et~al}}{{Perdue, Snyder, Zhihe, Marr, and Maple}}}
\bibcite{picucci2011besides}{{45}{2011}{{Picucci et~al}}{{Picucci, Caff{\`o}, and Bosco}}}
\bibcite{pugh1980incidence}{{46}{1980}{{Pugh and Theakston}}{{}}}
\bibcite{quinn2008sex}{{47}{2008}{{Quinn and Liben}}{{}}}
\bibcite{sanders1982sex}{{48}{1982}{{Sanders et~al}}{{Sanders, Soares, and D'Aquila}}}
\bibcite{scelza2011female}{{49}{2011}{{Scelza}}{{}}}
\bibcite{sear2008keeps}{{50}{2008}{{Sear and Mace}}{{}}}
\bibcite{shepard1971mental}{{51}{1971}{{Shepard and Metzler}}{{}}}
\bibcite{sherry1997evolution}{{52}{1997}{{Sherry and Hampson}}{{}}}
\bibcite{smuts1992male}{{53}{1992}{{Smuts}}{{}}}
\bibcite{spritzer2005influence}{{54}{2005}{{Spritzer et~al}}{{Spritzer, Solomon, and Meikle}}}
\bibcite{stokes2003female}{{55}{2003}{{Stokes et~al}}{{Stokes, Parnell, and Olejniczak}}}
\bibcite{treves1999risk}{{56}{1999}{{Treves and Naughton-Treves}}{{}}}
\bibcite{trivers1972parental}{{57}{1972}{{Trivers}}{{}}}
\bibcite{unity14}{{58}{2014}{{Unity}}{{}}}
\bibcite{vashro2014spatial}{{59}{2014}{{Vashro and Cashdan}}{{}}}
\bibcite{vashro2014residence}{{60}{2014}{{Vashro}}{{}}}
\bibcite{viljoen1982distribution}{{61}{1982}{{Viljoen}}{{}}}
\bibcite{walker2001bioarchaeological}{{62}{2001}{{Walker}}{{}}}
\bibcite{watts1989infanticide}{{63}{1989}{{Watts}}{{}}}
\bibcite{watts2000infanticide}{{64}{2000}{{Watts and Mitani}}{{}}}
\bibcite{wenzel2003prevalence}{{65}{2003}{{Wenzel et~al}}{{Wenzel, Haugen, Jackson, and Robinson}}}
\bibcite{willis1988gender}{{66}{1988}{{Willis and Schaie}}{{}}}
\bibcite{wilson1985competitiveness}{{67}{1985}{{Wilson and Daly}}{{}}}
\bibstyle{spbasic}
