\relax 
\citation{sherry1997evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{hill1996ache, sear2008keeps}
\citation{watts1989infanticide, stokes2003female}
\citation{mitani2002recent, watts1989infanticide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fertility and parental care}{2}}
\newlabel{sec:1.1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predictions}{2}}
\newlabel{sec:1.2}{{1.2}{2}}
\citation{allport171shepard}
\citation{unity14}
\citation{bell2004relationship}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mental rotation}{3}}
\newlabel{sec:2.2.1}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Real-world pointing}{4}}
\newlabel{sec:2.2.2}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobility interviews}{4}}
\newlabel{sec:2.1}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons across demography and life history}{4}}
\newlabel{sec:3.1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spatial Cognition}{4}}
\newlabel{sec:3.1.1}{{3.1.1}{4}}
\citation{cohen1988statistical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial Cognition}}{5}}
\newlabel{tab:cog}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Navigation}{5}}
\newlabel{sec:3.1.2}{{3.1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Navigation}}{6}}
\newlabel{tab:nav}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Anxiety}{6}}
\newlabel{sec:3.1.2}{{3.1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spatial Anxiety}}{6}}
\newlabel{tab:anx}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mobility}{7}}
\newlabel{sec:3.1.2}{{3.1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mobility}}{7}}
\newlabel{tab:mob}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{8}}
\newlabel{fig:1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annual mobility and Spatial Cognition}}{8}}
\newlabel{tab:wm_spacemob}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction 4: ... }{8}}
\newlabel{sec:3.1}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{9}}
\newlabel{fig:1}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\newlabel{sec:4}{{4}{9}}
\citation{RefB}
\citation{RefJ}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
