\relax 
\citation{sherry1997evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{hill1996ache, sear2008keeps}
\citation{watts1989infanticide, stokes2003female}
\citation{mitani2002recent, watts1989infanticide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fertility and parental care}{2}}
\newlabel{sec:1.1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expectations}{2}}
\newlabel{sec:1.2}{{1.2}{2}}
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobility interviews}{3}}
\newlabel{sec:2.1}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial cognition}{3}}
\newlabel{sec:2.2}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mental rotation}{3}}
\newlabel{sec:2.2.1}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Corsi blocks}{3}}
\newlabel{sec:2.2.2}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Perspective taking}{4}}
\newlabel{sec:2.2.3}{{2.3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pointing}{4}}
\newlabel{sec:2.2.4}{{2.3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{4}}
\newlabel{sec:2.2}{{2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missing data table}}{5}}
\newlabel{tab:miss_cog}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sex Differences}{5}}
\newlabel{sec:3.1}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cognition and Navigation}{5}}
\newlabel{sec:3.1.1}{{3.1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sex differences (Cognition and navigation)}}{6}}
\newlabel{tab:sd_cog}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Anxiety}{6}}
\newlabel{sec:3.1.2}{{3.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sex differences (Anxiety)}}{6}}
\newlabel{tab:sd_anx}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mobility}{6}}
\newlabel{sec:3.1.2}{{3.1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sex differences (Mobility)}}{7}}
\newlabel{tab:sd_mob}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post-menopausal effects}{7}}
\newlabel{sec:3.2}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cognition and Navigation}{7}}
\newlabel{sec:3.2.1}{{3.2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Menopausal effect (Cognition and navigation)}}{7}}
\newlabel{tab:fert_cog}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anxiety}{8}}
\newlabel{sec:3.2.2}{{3.2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Menopausal effect (Anxiety)}}{8}}
\newlabel{tab:fert_anx}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mobility}{8}}
\newlabel{sec:3.2.3}{{3.2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Menopausal effect (Mobility)}}{9}}
\newlabel{tab:fert_mob}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post-partum effects}{9}}
\newlabel{sec:3.3}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cognition and Navigation}{9}}
\newlabel{sec:3.3.1}{{3.3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Post-partum effect (Cognition and navigation)}}{9}}
\newlabel{tab:bf_cog}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anxiety}{9}}
\newlabel{sec:3.3.2}{{3.3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Post-partum effect (Anxiety)}}{10}}
\newlabel{tab:bf_anx}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mobility}{10}}
\newlabel{sec:3.3.3}{{3.3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Post-partum effect (Mobility)}}{10}}
\newlabel{tab:bf_mob}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{10}}
\newlabel{fig:1}{{1}{10}}
\citation{RefB}
\citation{RefJ}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\newlabel{sec:4}{{4}{11}}
