\relax 
\citation{gray1971sex}
\citation{gaulin1992evolution}
\citation{eals1994hunter}
\citation{geary1995sexual}
\citation{sherry1997evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{sear2008keeps}
\citation{hill1996ache, sear2008keeps}
\citation{wilson1985competitiveness}
\citation{wilson1997life}
\citation{jianakoplos1998women}
\citation{krug2000global}
\citation{sherry2010cdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fertility and parental care}{2}}
\newlabel{sec:1.1}{{1.1}{2}}
\citation{sanders1982sex}
\citation{moffat1998navigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predictions}{3}}
\newlabel{sec:1.2}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{1. Men will demonstrate higher spatial-cognitive and navigational ability, report lower spatial anxiety, and travel more broadly.}{3}}
\@writefile{toc}{\contentsline {paragraph}{2. Women's spatial-cognitive and navigational ability will decline, spatial anxiety will increase, and range-sizes will shrink when women enter reproductive maturity, then all of these traits will revert after menopause}{3}}
\citation{jones2003evolution}
\@writefile{toc}{\contentsline {paragraph}{3. Reproductive-aged women's spatial-cognitive and navigational ability will decline, spatial anxiety will increase, and range-sizes will shrink when they are pregnant or lactating}{4}}
\@writefile{toc}{\contentsline {paragraph}{4. Spatial cognition predicts women's range size.}{4}}
\citation{cohen1988statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\newlabel{sec:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mental rotation}{5}}
\newlabel{sec:2.2.1}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Real-world pointing}{5}}
\newlabel{sec:2.2.2}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobility interviews}{5}}
\newlabel{sec:2.1}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons across demography and life history}{5}}
\newlabel{sec:3.1}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spatial Cognition}{5}}
\newlabel{sec:3.1.1}{{3.1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial Cognition}}{6}}
\newlabel{tab:cog}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Navigation}{6}}
\newlabel{sec:3.1.2}{{3.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Navigation}}{6}}
\newlabel{tab:nav}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Anxiety}{7}}
\newlabel{sec:3.1.2}{{3.1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spatial Anxiety}}{7}}
\newlabel{tab:anx}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{8}}
\newlabel{fig:1}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mobility}{8}}
\newlabel{sec:3.1.2}{{3.1.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mobility}}{9}}
\newlabel{tab:mob}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction 4: ... }{9}}
\newlabel{sec:3.1}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{10}}
\newlabel{fig:1}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annual mobility and Spatial Cognition}}{10}}
\newlabel{tab:wm_spacemob}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\newlabel{sec:4}{{4}{10}}
\bibdata{bfeed_refs}
\bibcite{bell2004relationship}{Bell and Saucier(2004)}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Please write your figure caption here}}{11}}
\newlabel{fig:1}{{4}{11}}
\bibcite{cohen1988statistical}{Cohen(1988)}
\bibcite{eals1994hunter}{Eals and Silverman(1994)}
\bibcite{gaulin1992evolution}{Gaulin(1992)}
\bibcite{geary1995sexual}{Geary(1995)}
\bibcite{gray1971sex}{Gray and Buffery(1971)}
\bibcite{hill1996ache}{Hill and Hurtado(1996)}
\bibcite{jianakoplos1998women}{Jianakoplos and Bernasek(1998)}
\bibcite{krug2000global}{Krug et\nobreakspace  {}al(2000)Krug, Sharma, and Lozano}
\bibcite{mitani2002recent}{Mitani et\nobreakspace  {}al(2002)Mitani, Watts, and Muller}
\bibcite{sherry2010cdc}{Murphy et\nobreakspace  {}al(2010)Murphy, Xu, and Kochanek}
\bibcite{sear2008keeps}{Sear and Mace(2008)}
\bibcite{shepard1971mental}{Shepard and Metzler(1971)}
\bibcite{sherry1997evolution}{Sherry and Hampson(1997)}
\bibcite{unity14}{{T}echnologies(2014)}
\bibcite{watts1989infanticide}{Watts(1989)}
\bibcite{wilson1985competitiveness}{Wilson and Daly(1985)}
\bibcite{wilson1997life}{Wilson and Daly(1997)}
\bibstyle{spbasic}
