\relax 
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fertility and parental care}{1}}
\newlabel{sec:1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Post-partum hormones and spatial ability}{1}}
\newlabel{sec:1.2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobility interviews}{1}}
\newlabel{sec:2.1}{{2.1}{1}}
\citation{RefB}
\citation{RefJ}
\citation{RefB}
\citation{RefJ}
\bibcite{RefJ}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial cognition}{2}}
\newlabel{sec:2.2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobility interviews}{2}}
\newlabel{sec:3.1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial cognition}{2}}
\newlabel{sec:3.2}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{sec:4}{{4}{2}}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{3}}
\newlabel{tab:1}{{1}{3}}
