\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fertility and parental care}{2}}
\newlabel{sec:1.1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Post-partum hormones and spatial ability}{2}}
\newlabel{sec:1.2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobility interviews}{2}}
\newlabel{sec:2.1}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial cognition}{3}}
\newlabel{sec:2.2}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mental rotation}{3}}
\newlabel{sec:2.2.1}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Corsi blocks}{3}}
\newlabel{sec:2.2.2}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pointing}{3}}
\newlabel{sec:2.2.3}{{2.3.3}{3}}
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Perspective taking}{4}}
\newlabel{sec:2.2.4}{{2.3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobility interviews}{4}}
\newlabel{sec:3.1}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{4}}
\newlabel{fig:1}{{1}{4}}
\citation{RefB}
\citation{RefJ}
\bibcite{RefJ}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial cognition}{5}}
\newlabel{sec:3.2}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mental rotation}{5}}
\newlabel{sec:3.2.1}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Corsi blocks}{5}}
\newlabel{sec:3.2.2}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pointing}{5}}
\newlabel{sec:3.2.3}{{3.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Perspective taking}{5}}
\newlabel{sec:3.2.4}{{3.2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{sec:4}{{4}{5}}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{6}}
\newlabel{fig:2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{6}}
\newlabel{tab:1}{{1}{6}}
