Number:119
Date:22july14
Age:43
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         120            Right            30.65 
  02  Male_Front        Right         060            Right            10.08 
  03  Male_Front        Left          180            Left             7.25 
  04  Male_Front        Right         180            Right            14.05 
  05  Male_Front        Left          000            Left             15.67 
  06  Male_Front        Right         300            Right            10.62 
  07  Male_Front        Right         240            Right            10.88 
  08  Male_Front        Left          240            Left             8.77 
  09  Male_Front        Right         000            Right            12.13 
  10  Male_Front        Left          300            Left             7.30 
  11  Male_Front        Left          060            Left             30.10 
  12  Male_Front        Left          120            Right            9.97 
