Number:14
Date:20-may-2014
Age:23
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          240            Left             8.39 
  02  Male_Front        Left          060            Left             3.00 
  03  Male_Front        Right         240            Right            2.55 
  04  Male_Front        Left          120            Left             3.70 
  05  Male_Front        Left          180            Left             8.32 
  06  Male_Front        Right         180            Right            7.10 
  07  Male_Front        Right         060            Right            2.70 
  08  Male_Front        Right         300            Right            2.50 
  09  Male_Front        Left          300            Left             2.46 
  10  Male_Front        Right         000            Right            2.82 
  11  Male_Front        Left          000            Left             2.42 
  12  Male_Front        Right         120            Right            2.45 
