Number:118
Date:21july14
Age:18
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         120            Right            4.06 
  02  Male_Front        Right         000            Right            5.61 
  03  Male_Front        Right         300            Right            3.08 
  04  Male_Front        Right         180            Right            3.31 
  05  Male_Front        Left          060            Right            2.60 
  06  Male_Front        Right         060            Right            3.10 
  07  Male_Front        Left          240            Left             2.47 
  08  Male_Front        Left          000            Left             3.87 
  09  Male_Front        Left          120            Right            2.35 
  10  Male_Front        Right         240            Right            4.40 
  11  Male_Front        Left          300            Right            1.73 
  12  Male_Front        Left          180            Right            4.67 
