Number:29
Date:31may2014
Age:21
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         000            Right            5.88 
  02  Male_Front        Left          240            Left             16.30 
  03  Male_Front        Right         060            Right            6.75 
  04  Male_Front        Right         120            Right            12.45 
  05  Male_Front        Left          300            Left             6.13 
  06  Male_Front        Right         240            Right            14.83 
  07  Male_Front        Left          120            Left             4.88 
  08  Male_Front        Left          180            Left             13.45 
  09  Male_Front        Left          060            Left             6.07 
  10  Male_Front        Left          000            Left             4.40 
  11  Male_Front        Right         300            Right            3.65 
  12  Male_Front        Right         180            Left             11.88 
