Number:56
Date:11jun2014
Age:20
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          000            Left             3.83 
  02  Male_Front        Right         000            Right            2.33 
  03  Male_Front        Left          120            Left             5.67 
  04  Male_Front        Right         300            Right            3.28 
  05  Male_Front        Left          180            Left             5.75 
  06  Male_Front        Left          300            Left             2.25 
  07  Male_Front        Right         180            Right            16.73 
  08  Male_Front        Left          060            Left             2.55 
  09  Male_Front        Right         060            Right            3.68 
  10  Male_Front        Right         120            Right            23.34 
  11  Male_Front        Left          240            Left             5.30 
  12  Male_Front        Right         240            Right            3.53 
