Number:82
Date:8july2014
Age:24
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         240            Right            12.05 
  02  Male_Front        Left          240            Left             15.09 
  03  Male_Front        Right         180            Right            28.60 
  04  Male_Front        Left          120            Left             7.37 
  05  Male_Front        Right         060            Right            4.33 
  06  Male_Front        Right         000            Right            4.52 
  07  Male_Front        Left          180            Left             17.64 
  08  Male_Front        Right         300            Right            6.00 
  09  Male_Front        Right         120            Right            11.93 
  10  Male_Front        Left          000            Left             4.80 
  11  Male_Front        Left          300            Left             4.40 
  12  Male_Front        Left          060            Left             6.00 
