Number:90
Date:10july14
Age:24
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          060            Left             9.34 
  02  Male_Front        Right         060            Right            5.18 
  03  Male_Front        Left          300            Left             3.70 
  04  Male_Front        Right         180            Right            3.63 
  05  Male_Front        Right         240            Right            5.21 
  06  Male_Front        Left          120            Left             2.90 
  07  Male_Front        Left          240            Left             5.50 
  08  Male_Front        Left          000            Left             4.85 
  09  Male_Front        Left          180            Left             5.18 
  10  Male_Front        Right         000            Right            2.89 
  11  Male_Front        Right         120            Right            2.92 
  12  Male_Front        Right         300            Right            3.45 
