Number:113
Date:20july14
Age:32
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         240            Right            27.51 
  02  Male_Front        Left          300            Right            8.30 
  03  Male_Front        Left          000            Left             10.15 
  04  Male_Front        Right         000            Right            6.17 
  05  Male_Front        Right         060            Right            4.42 
  06  Male_Front        Left          240            Left             4.02 
  07  Male_Front        Left          060            Left             3.37 
  08  Male_Front        Left          180            Left             5.30 
  09  Male_Front        Right         300            Right            2.70 
  10  Male_Front        Right         180            Right            10.33 
  11  Male_Front        Right         120            Right            4.20 
  12  Male_Front        Left          120            Left             4.28 
