Number:3
Date:19may2014
Age:19
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         240            Left             4.76 
  02  Male_Front        Left          000            Right            3.80 
  03  Male_Front        Right         120            Left             3.13 
  04  Male_Front        Right         300            Right            4.38 
  05  Male_Front        Left          300            Left             3.08 
  06  Male_Front        Left          060            Right            2.41 
  07  Male_Front        Right         060            Left             2.52 
  08  Male_Front        Left          120            Right            3.00 
  09  Male_Front        Right         000            Right            3.43 
  10  Male_Front        Left          180            Right            5.70 
  11  Male_Front        Left          240            Left             3.27 
  12  Male_Front        Right         180            Right            3.23 
