Number:15
Date:26may2014
Age:22
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          180            Left             4.54 
  02  Male_Front        Right         300            Right            7.37 
  03  Male_Front        Left          300            Left             2.80 
  04  Male_Front        Right         060            Right            2.26 
  05  Male_Front        Left          060            Left             2.45 
  06  Male_Front        Right         120            Right            4.85 
  07  Male_Front        Right         180            Right            7.50 
  08  Male_Front        Left          000            Left             3.02 
  09  Male_Front        Left          240            Left             4.16 
  10  Male_Front        Right         000            Right            2.16 
  11  Male_Front        Right         240            Right            5.41 
  12  Male_Front        Left          120            Left             4.00 
