Number:121
Date:22july14
Age:19
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         240            Right            3.58 
  02  Male_Front        Right         180            Right            9.27 
  03  Male_Front        Left          240            Left             2.83 
  04  Male_Front        Left          120            Left             4.30 
  05  Male_Front        Left          300            Left             2.33 
  06  Male_Front        Left          060            Left             2.53 
  07  Male_Front        Right         120            Right            2.72 
  08  Male_Front        Left          180            Left             2.68 
  09  Male_Front        Right         300            Right            2.60 
  10  Male_Front        Left          000            Left             2.18 
  11  Male_Front        Right         000            Right            1.95 
  12  Male_Front        Right         060            Right            2.03 
