Number:37
Date:14-june-1
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         060            Right            7.22 
  02  Male_Front        Left          180            Right            9.41 
  03  Male_Front        Left          000            Left             4.85 
  04  Male_Front        Left          240            Left             5.42 
  05  Male_Front        Left          120            Right            5.30 
  06  Male_Front        Right         240            Right            7.28 
  07  Male_Front        Left          060            Left             3.13 
  08  Male_Front        Left          300            Left             4.92 
  09  Male_Front        Right         120            Left             8.70 
  10  Male_Front        Right         300            Right            3.13 
  11  Male_Front        Right         180            Left             10.85 
  12  Male_Front        Right         000            Right            4.10 
