Number:102
Date:19july14
Age:40
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         120            Right            21.04 
  02  Male_Front        Right         000            Right            13.05 
  03  Male_Front        Left          000            Left             15.77 
  04  Male_Front        Left          120            Left             15.60 
  05  Male_Front        Right         060            Right            6.73 
  06  Male_Front        Left          060            Left             12.43 
  07  Male_Front        Right         240            Right            8.26 
  08  Male_Front        Left          300            Right            18.10 
  09  Male_Front        Left          240            Right            7.20 
  10  Male_Front        Right         180            Left             20.28 
  11  Male_Front        Left          180            Right            15.93 
  12  Male_Front        Right         300            Right            19.08 
