Number:93
Date:10jul14
Age:22
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         120            Right            63.31 
  02  Male_Front        Right         300            Right            24.05 
  03  Male_Front        Right         180            Left             91.57 
  04  Male_Front        Right         060            Right            12.53 
  05  Male_Front        Left          240            Left             16.44 
  06  Male_Front        Right         000            Right            9.05 
  07  Male_Front        Left          300            Left             7.15 
  08  Male_Front        Left          180            Right            34.57 
  09  Male_Front        Right         240            Left             7.59 
  10  Male_Front        Left          060            Left             8.74 
  11  Male_Front        Left          000            Left             3.57 
  12  Male_Front        Left          120            Right            7.83 
