Number:96
Date:12july14
Age:37
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         300            Right            9.83 
  02  Male_Front        Left          120            Left             17.56 
  03  Male_Front        Right         060            Right            3.92 
  04  Male_Front        Left          180            Right            8.43 
  05  Male_Front        Left          000            Right            5.56 
  06  Male_Front        Right         180            Right            9.25 
  07  Male_Front        Left          240            Right            7.98 
  08  Male_Front        Right         120            Right            9.78 
  09  Male_Front        Right         000            Right            3.70 
  10  Male_Front        Left          300            Right            8.68 
  11  Male_Front        Right         240            Right            11.35 
  12  Male_Front        Left          060            Left             8.42 
