Number:89
Date:10july14
Age:18
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         060            Right            4.63 
  02  Male_Front        Right         000            Right            3.28 
  03  Male_Front        Left          000            Left             3.13 
  04  Male_Front        Right         300            Right            3.32 
  05  Male_Front        Left          060            Left             3.60 
  06  Male_Front        Right         180            Right            12.62 
  07  Male_Front        Right         120            Right            4.81 
  08  Male_Front        Left          120            Left             3.08 
  09  Male_Front        Left          300            Left             3.38 
  10  Male_Front        Left          240            Left             5.62 
  11  Male_Front        Left          180            Left             6.43 
  12  Male_Front        Right         240            Right            7.97 
