Number:86
Date:10july14
Age:45
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         000            Right            7.61 
  02  Male_Front        Left          300            Left             11.40 
  03  Male_Front        Right         060            Right            4.21 
  04  Male_Front        Left          060            Left             4.95 
  05  Male_Front        Left          180            Left             8.34 
  06  Male_Front        Left          240            Left             6.98 
  07  Male_Front        Right         180            Right            5.78 
  08  Male_Front        Left          000            Left             3.53 
  09  Male_Front        Right         300            Right            3.61 
  10  Male_Front        Right         120            Right            4.13 
  11  Male_Front        Left          120            Left             4.20 
  12  Male_Front        Right         240            Right            7.49 
