Number:40
Date:14-june-3
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          060            Left             3.91 
  02  Male_Front        Left          300            Right            1.95 
  03  Male_Front        Right         060            Left             3.70 
  04  Male_Front        Left          240            Right            6.62 
  05  Male_Front        Right         000            Right            6.00 
  06  Male_Front        Right         300            Right            5.07 
  07  Male_Front        Left          000            Left             3.32 
  08  Male_Front        Left          180            Right            13.77 
  09  Male_Front        Right         120            Left             4.45 
  10  Male_Front        Right         180            Right            23.35 
  11  Male_Front        Right         240            Left             4.30 
  12  Male_Front        Left          120            Right            6.50 
