Number:35
Date:14-june-1
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         060            Right            5.54 
  02  Male_Front        Left          240            Left             21.15 
  03  Male_Front        Right         240            Right            5.95 
  04  Male_Front        Right         120            Right            3.75 
  05  Male_Front        Right         300            Right            2.27 
  06  Male_Front        Left          120            Left             4.45 
  07  Male_Front        Right         000            Right            2.15 
  08  Male_Front        Left          060            Left             2.50 
  09  Male_Front        Left          000            Left             2.32 
  10  Male_Front        Left          180            Left             21.82 
  11  Male_Front        Left          300            Left             2.57 
  12  Male_Front        Right         180            Right            14.05 
