Number:123
Date:23july14
Age:24
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         120            Right            7.24 
  02  Male_Front        Left          240            Left             5.45 
  03  Male_Front        Left          180            Right            4.60 
  04  Male_Front        Right         180            Right            10.62 
  05  Male_Front        Left          300            Left             3.28 
  06  Male_Front        Right         060            Right            4.32 
  07  Male_Front        Right         300            Right            3.75 
  08  Male_Front        Right         000            Right            3.80 
  09  Male_Front        Left          120            Right            3.17 
  10  Male_Front        Left          000            Left             5.45 
  11  Male_Front        Left          060            Left             4.87 
  12  Male_Front        Right         240            Right            3.57 
