Number:125
Date:22july14
Age:28
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         240            Right            7.52 
  02  Male_Front        Left          240            Left             10.43 
  03  Male_Front        Left          060            Left             3.60 
  04  Male_Front        Right         120            Right            6.32 
  05  Male_Front        Right         000            Right            3.15 
  06  Male_Front        Left          000            Left             2.38 
  07  Male_Front        Right         180            Right            14.07 
  08  Male_Front        Left          180            Left             7.67 
  09  Male_Front        Right         060            Right            2.80 
  10  Male_Front        Right         300            Right            2.78 
  11  Male_Front        Left          120            Left             2.50 
  12  Male_Front        Left          300            Left             2.25 
