Number:109
Date:19july14
Age:24
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          000            Left             10.29 
  02  Male_Front        Left          240            Left             6.93 
  03  Male_Front        Left          060            Left             7.28 
  04  Male_Front        Right         060            Right            3.25 
  05  Male_Front        Right         240            Right            3.97 
  06  Male_Front        Right         120            Left             7.05 
  07  Male_Front        Left          120            Left             3.35 
  08  Male_Front        Left          180            Left             5.32 
  09  Male_Front        Right         180            Right            4.08 
  10  Male_Front        Right         300            Right            7.11 
  11  Male_Front        Right         000            Right            4.15 
  12  Male_Front        Left          300            Left             2.64 
