Number:115
Date:21july14
Age:63
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         060            Right            14.17 
  02  Male_Front        Right         120            Right            9.68 
  03  Male_Front        Left          300            Left             4.15 
  04  Male_Front        Left          240            Right            7.95 
  05  Male_Front        Left          000            Left             7.12 
  06  Male_Front        Right         300            Right            3.81 
  07  Male_Front        Left          180            Right            12.09 
  08  Male_Front        Right         240            Right            7.75 
  09  Male_Front        Right         000            Right            6.43 
  10  Male_Front        Left          120            Left             5.38 
  11  Male_Front        Right         180            Left             7.62 
  12  Male_Front        Left          060            Left             9.67 
