Number:124
Date:22july14
Age:27
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         240            Right            5.32 
  02  Male_Front        Left          120            Left             3.53 
  03  Male_Front        Right         060            Right            2.80 
  04  Male_Front        Right         300            Right            2.78 
  05  Male_Front        Right         180            Right            4.12 
  06  Male_Front        Left          300            Left             2.78 
  07  Male_Front        Right         000            Right            2.70 
  08  Male_Front        Left          240            Left             2.98 
  09  Male_Front        Left          000            Left             2.32 
  10  Male_Front        Right         120            Right            2.98 
  11  Male_Front        Left          180            Left             2.80 
  12  Male_Front        Left          060            Left             2.13 
