Number:84
Date:8july2014
Age:22
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         180            Left             5.33 
  02  Male_Front        Right         240            Left             4.65 
  03  Male_Front        Left          120            Right            14.40 
  04  Male_Front        Right         000            Left             9.20 
  05  Male_Front        Left          300            Right            32.12 
  06  Male_Front        Right         060            Left             7.27 
  07  Male_Front        Left          060            Left             18.43 
  08  Male_Front        Left          240            Left             8.00 
  09  Male_Front        Right         120            Left             2.16 
  10  Male_Front        Left          180            Left             3.83 
  11  Male_Front        Left          000            Left             2.65 
  12  Male_Front        Right         300            Left             1.50 
