Number:108
Date:19july14
Age:33
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         000            Right            14.67 
  02  Male_Front        Right         180            Left             7.25 
  03  Male_Front        Left          060            Left             8.58 
  04  Male_Front        Right         240            Right            6.48 
  05  Male_Front        Right         300            Right            6.65 
  06  Male_Front        Left          120            Left             3.75 
  07  Male_Front        Left          300            Left             4.20 
  08  Male_Front        Right         120            Right            2.57 
  09  Male_Front        Left          240            Left             2.98 
  10  Male_Front        Left          180            Right            3.58 
  11  Male_Front        Right         060            Right            3.98 
  12  Male_Front        Left          000            Left             2.48 
