Number:100
Date:18july14
Age:18
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         000            Right            44.49 
  02  Male_Front        Left          120            Left             33.45 
  03  Male_Front        Right         300            Right            5.19 
  04  Male_Front        Left          060            Left             3.47 
  05  Male_Front        Left          300            Left             4.70 
  06  Male_Front        Right         060            Right            3.53 
  07  Male_Front        Right         240            Right            5.43 
  08  Male_Front        Left          180            Left             9.40 
  09  Male_Front        Right         120            Right            2.43 
  10  Male_Front        Right         180            Right            9.32 
  11  Male_Front        Left          240            Left             2.67 
  12  Male_Front        Left          000            Left             3.83 
