Number:50
Date:14-june-3
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          000            Left             26.06 
  02  Male_Front        Left          300            Left             6.98 
  03  Male_Front        Right         300            Right            8.25 
  04  Male_Front        Right         120            Left             31.42 
  05  Male_Front        Right         000            Right            4.53 
  06  Male_Front        Left          240            Left             18.00 
  07  Male_Front        Left          180            Right            37.55 
  08  Male_Front        Left          120            Right            26.68 
  09  Male_Front        Right         060            Right            7.83 
  10  Male_Front        Left          060            Left             6.90 
  11  Male_Front        Right         180            Left             7.15 
  12  Male_Front        Right         240            Left             5.82 
