Number:114
Date:20july14
Age:40
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         000            Right            16.08 
  02  Male_Front        Left          180            Right            12.52 
  03  Male_Front        Left          060            Left             9.35 
  04  Male_Front        Left          000            Left             10.98 
  05  Male_Front        Right         060            Right            7.91 
  06  Male_Front        Left          240            Left             11.68 
  07  Male_Front        Right         300            Right            10.58 
  08  Male_Front        Left          120            Left             8.35 
  09  Male_Front        Right         120            Right            7.15 
  10  Male_Front        Right         180            Right            7.70 
  11  Male_Front        Right         240            Right            11.75 
  12  Male_Front        Left          300            Left             9.87 
