Number:51
Date:june82014
Age:56
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         060            Right            12.43 
  02  Male_Front        Right         120            Right            38.88 
  03  Male_Front        Left          180            Left             13.05 
  04  Male_Front        Left          240            Left             21.95 
  05  Male_Front        Left          120            Left             10.90 
  06  Male_Front        Left          300            Left             7.45 
  07  Male_Front        Left          000            Left             15.34 
  08  Male_Front        Right         180            Right            7.86 
  09  Male_Front        Right         240            Right            9.58 
  10  Male_Front        Left          060            Left             7.10 
  11  Male_Front        Right         300            Right            5.65 
  12  Male_Front        Right         000            Right            6.50 
