Number:73
Date:15jun2014
Age:30
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         180            Right            12.38 
  02  Male_Front        Right         300            Right            9.85 
  03  Male_Front        Right         120            Right            6.63 
  04  Male_Front        Left          240            Left             6.90 
  05  Male_Front        Left          180            Left             20.48 
  06  Male_Front        Left          000            Left             10.48 
  07  Male_Front        Right         000            Right            2.55 
  08  Male_Front        Right         060            Right            5.01 
  09  Male_Front        Left          060            Left             4.67 
  10  Male_Front        Left          300            Left             4.60 
  11  Male_Front        Left          120            Left             10.53 
  12  Male_Front        Right         240            Right            6.15 
