Number:97
Date:12july14
Age:20
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         060            Right            16.86 
  02  Male_Front        Right         180            Left             13.92 
  03  Male_Front        Right         300            Right            6.78 
  04  Male_Front        Right         240            Right            9.13 
  05  Male_Front        Left          000            Left             8.08 
  06  Male_Front        Left          240            Left             5.05 
  07  Male_Front        Left          060            Left             7.90 
  08  Male_Front        Left          120            Left             5.08 
  09  Male_Front        Right         120            Right            12.18 
  10  Male_Front        Left          300            Left             5.28 
  11  Male_Front        Left          180            Right            11.42 
  12  Male_Front        Right         000            Right            8.10 
