Number:94
Date:10july14
Age:27
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          240            Left             6.31 
  02  Male_Front        Right         300            Left             4.95 
  03  Male_Front        Right         120            Right            6.72 
  04  Male_Front        Left          300            Right            6.45 
  05  Male_Front        Left          180            Left             9.08 
  06  Male_Front        Left          120            Left             5.00 
  07  Male_Front        Left          000            Right            3.28 
  08  Male_Front        Right         240            Left             3.17 
  09  Male_Front        Left          060            Right            6.98 
  10  Male_Front        Right         000            Left             4.87 
  11  Male_Front        Right         180            Right            25.83 
  12  Male_Front        Right         060            Right            6.12 
