Number:104
Date:19july14
Age:35
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         300            Right            5.89 
  02  Male_Front        Left          300            Left             3.55 
  03  Male_Front        Left          120            Left             23.17 
  04  Male_Front        Right         120            Right            2.85 
  05  Male_Front        Right         060            Right            5.20 
  06  Male_Front        Left          000            Left             2.22 
  07  Male_Front        Left          180            Left             3.76 
  08  Male_Front        Right         000            Right            2.23 
  09  Male_Front        Right         180            Left             6.32 
  10  Male_Front        Right         240            Right            3.75 
  11  Male_Front        Left          060            Left             2.55 
  12  Male_Front        Left          240            Left             4.49 
