Number:29
Date:14-june-1
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          060            Left             16.50 
  02  Male_Front        Right         120            Right            14.22 
  03  Male_Front        Right         180            Right            18.12 
  04  Male_Front        Right         240            Right            7.18 
  05  Male_Front        Left          000            Left             6.38 
  06  Male_Front        Right         060            Right            5.98 
  07  Male_Front        Right         300            Right            9.25 
  08  Male_Front        Left          240            Left             12.00 
  09  Male_Front        Left          180            Left             16.83 
  10  Male_Front        Right         000            Right            4.72 
  11  Male_Front        Left          300            Left             3.92 
  12  Male_Front        Left          120            Left             11.53 
