Number:20
Date:28may2014
Age:oldish
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          300            Left             28.74 
  02  Male_Front        Left          060            Left             21.93 
  03  Male_Front        Left          240            Left             25.37 
  04  Male_Front        Right         120            Left             9.43 
  05  Male_Front        Right         180            Left             8.56 
  06  Male_Front        Left          000            Left             5.43 
  07  Male_Front        Left          180            Left             4.15 
  08  Male_Front        Right         300            Left             3.47 
  09  Male_Front        Right         060            Left             4.35 
  10  Male_Front        Left          120            Left             2.91 
  11  Male_Front        Right         240            Left             2.95 
  12  Male_Front        Right         000            Right            27.27 
