Number:120
Date:22july14
Age:30
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         060            Right            23.62 
  02  Male_Front        Left          000            Left             5.62 
  03  Male_Front        Left          060            Left             5.68 
  04  Male_Front        Left          240            Left             4.67 
  05  Male_Front        Left          300            Left             5.05 
  06  Male_Front        Left          120            Left             8.23 
  07  Male_Front        Right         300            Right            5.20 
  08  Male_Front        Right         240            Right            5.05 
  09  Male_Front        Right         180            Right            7.00 
  10  Male_Front        Left          180            Left             6.51 
  11  Male_Front        Right         000            Right            5.47 
  12  Male_Front        Right         120            Right            7.25 
