Number:47
Date:14-june-3
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         300            Right            9.82 
  02  Male_Front        Left          180            Left             5.73 
  03  Male_Front        Left          120            Left             6.78 
  04  Male_Front        Left          060            Left             3.18 
  05  Male_Front        Left          300            Left             2.22 
  06  Male_Front        Right         000            Right            2.32 
  07  Male_Front        Right         240            Right            3.07 
  08  Male_Front        Left          240            Left             2.80 
  09  Male_Front        Right         060            Right            2.40 
  10  Male_Front        Right         120            Right            3.05 
  11  Male_Front        Right         180            Right            2.93 
  12  Male_Front        Left          000            Left             2.40 
