Number:110
Date:19july14
Age:23
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         120            Right            8.55 
  02  Male_Front        Left          120            Right            7.18 
  03  Male_Front        Right         000            Right            14.33 
  04  Male_Front        Left          300            Left             6.62 
  05  Male_Front        Left          000            Left             10.31 
  06  Male_Front        Right         180            Right            6.43 
  07  Male_Front        Left          180            Left             10.83 
  08  Male_Front        Left          060            Left             8.83 
  09  Male_Front        Right         060            Right            7.20 
  10  Male_Front        Right         240            Right            3.62 
  11  Male_Front        Left          240            Left             3.78 
  12  Male_Front        Right         300            Right            3.97 
