Number:65
Date:13jun2014
Age:45
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         000            Right            23.68 
  02  Male_Front        Right         300            Right            27.82 
  03  Male_Front        Left          120            Right            23.03 
  04  Male_Front        Left          000            Left             26.37 
  05  Male_Front        Right         180            Left             29.47 
  06  Male_Front        Left          240            Left             32.10 
  07  Male_Front        Right         120            Left             18.53 
  08  Male_Front        Left          180            Left             13.75 
  09  Male_Front        Left          300            Left             15.90 
  10  Male_Front        Right         240            Right            9.68 
  11  Male_Front        Left          060            Left             6.02 
  12  Male_Front        Right         060            Right            10.72 
