Number:62
Date:12jun2014
Age:50
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          300            Left             13.05 
  02  Male_Front        Right         120            Right            4.65 
  03  Male_Front        Left          240            Left             5.47 
  04  Male_Front        Right         060            Right            4.21 
  05  Male_Front        Right         000            Right            5.61 
  06  Male_Front        Left          180            Left             8.93 
  07  Male_Front        Left          060            Left             5.40 
  08  Male_Front        Left          120            Left             9.36 
  09  Male_Front        Right         240            Right            4.42 
  10  Male_Front        Left          000            Left             3.18 
  11  Male_Front        Right         300            Right            3.75 
  12  Male_Front        Right         180            Left             13.40 
