Number:30
Date:31may2014
Age:22
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          240            Left             4.67 
  02  Male_Front        Left          180            Right            7.35 
  03  Male_Front        Right         240            Right            4.60 
  04  Male_Front        Right         180            Right            3.45 
  05  Male_Front        Right         060            Right            3.40 
  06  Male_Front        Left          120            Left             4.13 
  07  Male_Front        Left          060            Left             3.35 
  08  Male_Front        Right         300            Right            3.37 
  09  Male_Front        Left          300            Left             4.32 
  10  Male_Front        Right         120            Right            2.48 
  11  Male_Front        Right         000            Right            5.88 
  12  Male_Front        Left          000            Left             2.62 
