Number:28
Date:14-may-30
Age:60+
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          240            Right            15.84 
  02  Male_Front        Right         300            Left             12.02 
  03  Male_Front        Right         000            Right            8.57 
  04  Male_Front        Left          300            Left             11.15 
  05  Male_Front        Right         120            Right            10.73 
  06  Male_Front        Left          000            Left             8.00 
  07  Male_Front        Right         240            Right            6.37 
  08  Male_Front        Left          120            Right            9.13 
  09  Male_Front        Right         180            Left             8.35 
  10  Male_Front        Left          180            Right            12.82 
  11  Male_Front        Right         060            Right            10.28 
  12  Male_Front        Left          060            Left             9.77 
