Number:31
Date:14-june-1
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         120            Right            49.06 
  02  Male_Front        Right         060            Right            28.82 
  03  Male_Front        Right         000            Left             23.77 
  04  Male_Front        Right         300            Left             19.72 
  05  Male_Front        Right         240            Left             38.53 
  06  Male_Front        Right         180            Right            60.50 
  07  Male_Front        Left          060            Left             10.67 
  08  Male_Front        Left          300            Left             9.95 
  09  Male_Front        Left          240            Left             43.15 
  10  Male_Front        Left          000            Right            26.42 
  11  Male_Front        Left          120            Right            12.10 
  12  Male_Front        Left          180            Left             21.33 
