Number:68
Date:14jun2014
Age:21
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         120            Right            9.87 
  02  Male_Front        Left          300            Left             13.00 
  03  Male_Front        Right         180            Right            7.51 
  04  Male_Front        Left          060            Left             4.53 
  05  Male_Front        Right         060            Right            3.30 
  06  Male_Front        Left          180            Left             18.71 
  07  Male_Front        Right         000            Right            3.90 
  08  Male_Front        Left          240            Left             3.18 
  09  Male_Front        Left          000            Left             8.95 
  10  Male_Front        Left          120            Left             4.96 
  11  Male_Front        Right         240            Right            5.46 
  12  Male_Front        Right         300            Right            2.40 
