Number:12
Date:20-may-14
Age:+60
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         240            Right            21.11 
  02  Male_Front        Right         120            Right            19.25 
  03  Male_Front        Right         000            Right            11.03 
  04  Male_Front        Left          000            Right            5.17 
  05  Male_Front        Right         180            Right            7.60 
  06  Male_Front        Left          120            Right            2.90 
  07  Male_Front        Left          300            Right            3.58 
  08  Male_Front        Left          060            Left             13.57 
  09  Male_Front        Right         060            Right            5.81 
  10  Male_Front        Left          240            Left             4.63 
  11  Male_Front        Right         300            Right            6.82 
  12  Male_Front        Left          180            Left             9.72 
