Number:74
Date:16jun2014
Age:18
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          180            Left             9.50 
  02  Male_Front        Left          300            Left             19.32 
  03  Male_Front        Left          240            Left             11.24 
  04  Male_Front        Left          120            Left             6.26 
  05  Male_Front        Right         180            Right            8.68 
  06  Male_Front        Right         060            Right            4.66 
  07  Male_Front        Right         240            Right            5.02 
  08  Male_Front        Left          000            Right            7.67 
  09  Male_Front        Right         300            Left             11.75 
  10  Male_Front        Right         000            Right            5.03 
  11  Male_Front        Right         120            Right            3.23 
  12  Male_Front        Left          060            Right            4.82 
