Number:105
Date:19july14
Age:23
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          060            Left             4.97 
  02  Male_Front        Right         300            Right            4.17 
  03  Male_Front        Left          240            Left             5.67 
  04  Male_Front        Right         120            Right            4.57 
  05  Male_Front        Right         000            Right            4.75 
  06  Male_Front        Left          120            Left             3.70 
  07  Male_Front        Left          300            Left             3.12 
  08  Male_Front        Left          000            Left             3.60 
  09  Male_Front        Left          180            Left             3.83 
  10  Male_Front        Right         240            Right            5.18 
  11  Male_Front        Right         060            Right            4.20 
  12  Male_Front        Right         180            Right            5.50 
