Number:98
Date:18july14
Age:28
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          180            Right            44.78 
  02  Male_Front        Right         180            Left             10.28 
  03  Male_Front        Left          120            Right            9.53 
  04  Male_Front        Right         120            Left             4.93 
  05  Male_Front        Right         060            Right            18.97 
  06  Male_Front        Right         000            Left             18.30 
  07  Male_Front        Left          240            Right            3.40 
  08  Male_Front        Left          000            Left             20.13 
  09  Male_Front        Right         300            Right            5.38 
  10  Male_Front        Left          300            Left             3.67 
  11  Male_Front        Left          060            Left             11.17 
  12  Male_Front        Right         240            Right            5.13 
