Number:116
Date:21july14
Age:35
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          000            Left             18.15 
  02  Male_Front        Left          180            Left             9.05 
  03  Male_Front        Right         060            Right            12.25 
  04  Male_Front        Left          120            Left             38.13 
  05  Male_Front        Right         000            Left             13.90 
  06  Male_Front        Right         300            Right            10.85 
  07  Male_Front        Left          300            Left             13.82 
  08  Male_Front        Right         240            Right            11.52 
  09  Male_Front        Left          240            Left             14.07 
  10  Male_Front        Right         180            Right            16.32 
  11  Male_Front        Right         120            Left             18.13 
  12  Male_Front        Left          060            Right            8.08 
