Number:46
Date:14-june-3
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         060            Right            25.15 
  02  Male_Front        Right         180            Right            46.70 
  03  Male_Front        Left          060            Left             6.97 
  04  Male_Front        Right         000            Right            3.37 
  05  Male_Front        Right         120            Right            8.83 
  06  Male_Front        Left          180            Left             11.65 
  07  Male_Front        Right         300            Right            5.98 
  08  Male_Front        Left          120            Left             4.85 
  09  Male_Front        Left          000            Left             4.31 
  10  Male_Front        Left          240            Left             12.62 
  11  Male_Front        Right         240            Right            3.82 
  12  Male_Front        Left          300            Left             3.12 
