Number:48
Date:14-june-3
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          000            Left             4.40 
  02  Male_Front        Left          060            Left             4.87 
  03  Male_Front        Left          300            Left             4.25 
  04  Male_Front        Right         180            Right            5.80 
  05  Male_Front        Right         120            Right            4.13 
  06  Male_Front        Left          180            Left             4.40 
  07  Male_Front        Left          240            Left             3.86 
  08  Male_Front        Right         300            Right            3.22 
  09  Male_Front        Right         060            Right            3.30 
  10  Male_Front        Right         000            Right            2.88 
  11  Male_Front        Right         240            Right            4.40 
  12  Male_Front        Left          120            Left             4.90 
