Number:117
Date:21july14
Age:20
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          000            Left             4.26 
  02  Male_Front        Right         120            Right            3.55 
  03  Male_Front        Left          240            Left             4.43 
  04  Male_Front        Right         180            Right            5.15 
  05  Male_Front        Left          180            Left             3.63 
  06  Male_Front        Left          300            Left             2.75 
  07  Male_Front        Right         000            Right            2.50 
  08  Male_Front        Right         240            Right            2.93 
  09  Male_Front        Right         060            Right            3.47 
  10  Male_Front        Left          060            Left             2.48 
  11  Male_Front        Right         300            Right            2.17 
  12  Male_Front        Left          120            Right            4.53 
