Number:127
Date:22july14
Age:18
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          120            Left             4.50 
  02  Male_Front        Left          300            Left             3.46 
  03  Male_Front        Right         000            Right            2.20 
  04  Male_Front        Left          060            Left             2.76 
  05  Male_Front        Left          240            Left             3.65 
  06  Male_Front        Left          180            Left             5.23 
  07  Male_Front        Right         300            Right            2.22 
  08  Male_Front        Left          000            Left             3.22 
  09  Male_Front        Right         120            Right            2.80 
  10  Male_Front        Right         180            Right            5.70 
  11  Male_Front        Right         240            Right            5.15 
  12  Male_Front        Right         060            Right            2.95 
