Number:112
Date:20july14
Age:19
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         000            Right            8.81 
  02  Male_Front        Left          060            Left             3.07 
  03  Male_Front        Left          000            Left             3.28 
  04  Male_Front        Right         240            Right            43.25 
  05  Male_Front        Right         060            Right            4.85 
  06  Male_Front        Right         180            Left             7.07 
  07  Male_Front        Left          240            Left             5.73 
  08  Male_Front        Right         300            Right            5.02 
  09  Male_Front        Left          300            Left             4.00 
  10  Male_Front        Right         120            Right            8.70 
  11  Male_Front        Left          180            Left             6.05 
  12  Male_Front        Left          120            Right            21.17 
