Number:129
Date:23july14
Age:41
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          300            Right            6.40 
  02  Male_Front        Right         300            Right            6.87 
  03  Male_Front        Right         120            Right            5.25 
  04  Male_Front        Left          060            Left             7.10 
  05  Male_Front        Left          120            Right            3.20 
  06  Male_Front        Left          180            Left             4.90 
  07  Male_Front        Right         240            Left             3.10 
  08  Male_Front        Right         180            Right            5.38 
  09  Male_Front        Right         000            Right            3.02 
  10  Male_Front        Right         060            Right            4.08 
  11  Male_Front        Left          000            Right            7.73 
  12  Male_Front        Left          240            Left             8.35 
