Number:25
Date:4-may-28
Age:50
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          300            Right            8.67 
  02  Male_Front        Left          240            Left             8.11 
  03  Male_Front        Right         000            Right            5.39 
  04  Male_Front        Left          060            Left             4.55 
  05  Male_Front        Right         120            Right            6.38 
  06  Male_Front        Right         180            Left             5.50 
  07  Male_Front        Left          180            Right            5.21 
  08  Male_Front        Right         240            Left             3.96 
  09  Male_Front        Right         060            Right            3.61 
  10  Male_Front        Left          000            Left             4.51 
  11  Male_Front        Right         300            Right            5.41 
  12  Male_Front        Left          120            Left             4.78 
