Number:2
Date:19may2014
Age:
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          060            Right            37.98 
  02  Male_Front        Right         300            Right            9.25 
  03  Male_Front        Right         000            Right            8.90 
  04  Male_Front        Right         060            Left             7.27 
  05  Male_Front        Left          180            Right            8.60 
  06  Male_Front        Left          300            Left             3.97 
  07  Male_Front        Right         120            Left             14.67 
  08  Male_Front        Right         180            Right            22.25 
  09  Male_Front        Left          240            Left             5.43 
  10  Male_Front        Left          000            Left             6.40 
  11  Male_Front        Right         240            Right            7.87 
  12  Male_Front        Left          120            Left             6.51 
