Number:106
Date:19july14
Age:18
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          300            Left             10.37 
  02  Male_Front        Right         300            Right            4.04 
  03  Male_Front        Left          240            Left             4.15 
  04  Male_Front        Right         120            Right            5.00 
  05  Male_Front        Right         180            Right            9.44 
  06  Male_Front        Left          060            Left             3.97 
  07  Male_Front        Left          120            Left             3.75 
  08  Male_Front        Right         060            Right            2.72 
  09  Male_Front        Right         000            Right            5.90 
  10  Male_Front        Left          180            Left             3.43 
  11  Male_Front        Right         240            Right            3.25 
  12  Male_Front        Left          000            Left             2.35 
