Number:10
Date:20-may-14
Age:
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          240            Left             25.10 
  02  Male_Front        Right         300            Right            12.95 
  03  Male_Front        Left          300            Left             9.38 
  04  Male_Front        Left          000            Right            18.47 
  05  Male_Front        Right         060            Left             17.63 
  06  Male_Front        Right         240            Right            17.26 
  07  Male_Front        Right         000            Right            8.93 
  08  Male_Front        Right         120            Right            21.20 
  09  Male_Front        Left          120            Left             10.22 
  10  Male_Front        Right         180            Right            10.59 
  11  Male_Front        Left          180            Left             10.73 
  12  Male_Front        Left          060            Left             18.98 
