Number:126
Date:22july14
Age:21
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         120            Right            30.29 
  02  Male_Front        Right         180            Right            8.30 
  03  Male_Front        Left          060            Left             5.48 
  04  Male_Front        Right         000            Right            4.63 
  05  Male_Front        Left          240            Left             4.72 
  06  Male_Front        Left          180            Left             7.25 
  07  Male_Front        Left          120            Right            3.67 
  08  Male_Front        Right         060            Right            6.58 
  09  Male_Front        Right         300            Right            5.53 
  10  Male_Front        Left          300            Left             4.17 
  11  Male_Front        Right         240            Right            4.58 
  12  Male_Front        Left          000            Left             3.15 
