Number:18
Date:14-May-27
Age:Ozombuku
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          300            Left             14.95 
  02  Male_Front        Right         120            Right            11.77 
  03  Male_Front        Left          240            Left             17.02 
  04  Male_Front        Left          000            Left             15.67 
  05  Male_Front        Left          060            Left             10.62 
  06  Male_Front        Left          180            Left             25.75 
  07  Male_Front        Right         000            Right            8.68 
  08  Male_Front        Right         300            Right            9.39 
  09  Male_Front        Right         180            Left             8.92 
  10  Male_Front        Right         240            Right            13.27 
  11  Male_Front        Left          120            Left             24.85 
  12  Male_Front        Right         060            Right            11.16 
