Number:52
Date:june82014
Age:20
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          240            Left             7.99 
  02  Male_Front        Right         060            Right            4.27 
  03  Male_Front        Right         180            Right            4.00 
  04  Male_Front        Left          300            Left             3.82 
  05  Male_Front        Left          000            Left             3.63 
  06  Male_Front        Left          180            Left             8.25 
  07  Male_Front        Right         000            Right            3.78 
  08  Male_Front        Left          120            Left             8.45 
  09  Male_Front        Right         300            Right            2.70 
  10  Male_Front        Right         240            Right            7.00 
  11  Male_Front        Left          060            Left             3.55 
  12  Male_Front        Right         120            Right            4.58 
