Number:69
Date:15jun2014
Age:34
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          300            Left             11.13 
  02  Male_Front        Left          240            Left             3.63 
  03  Male_Front        Right         120            Right            8.10 
  04  Male_Front        Left          060            Left             3.05 
  05  Male_Front        Left          180            Left             6.20 
  06  Male_Front        Right         180            Right            18.73 
  07  Male_Front        Left          000            Left             2.80 
  08  Male_Front        Right         300            Right            10.92 
  09  Male_Front        Left          120            Left             3.93 
  10  Male_Front        Right         240            Right            5.50 
  11  Male_Front        Right         000            Right            4.35 
  12  Male_Front        Right         060            Right            2.20 
