Number:39
Date:14-june-1
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         300            Right            15.58 
  02  Male_Front        Left          060            Left             22.63 
  03  Male_Front        Right         120            Right            12.95 
  04  Male_Front        Left          000            Left             4.07 
  05  Male_Front        Left          300            Left             8.80 
  06  Male_Front        Left          180            Right            4.38 
  07  Male_Front        Right         180            Right            9.78 
  08  Male_Front        Left          240            Left             11.87 
  09  Male_Front        Left          120            Left             11.28 
  10  Male_Front        Right         000            Right            3.61 
  11  Male_Front        Right         060            Right            4.22 
  12  Male_Front        Right         240            Right            9.10 
