Number:101
Date:18july14
Age:30
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         060            Left             4.82 
  02  Male_Front        Right         180            Right            9.98 
  03  Male_Front        Left          300            Left             7.39 
  04  Male_Front        Right         240            Right            2.55 
  05  Male_Front        Left          060            Left             5.70 
  06  Male_Front        Right         120            Right            3.39 
  07  Male_Front        Left          120            Right            2.85 
  08  Male_Front        Left          240            Left             4.33 
  09  Male_Front        Right         300            Right            3.23 
  10  Male_Front        Left          180            Left             3.60 
  11  Male_Front        Right         000            Left             4.95 
  12  Male_Front        Left          000            Right            2.97 
