Number:43
Date:14-june-3
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          240            Left             9.04 
  02  Male_Front        Right         300            Right            9.64 
  03  Male_Front        Right         000            Right            3.85 
  04  Male_Front        Right         180            Right            6.27 
  05  Male_Front        Left          120            Left             7.38 
  06  Male_Front        Left          300            Left             4.28 
  07  Male_Front        Left          060            Left             5.63 
  08  Male_Front        Right         060            Right            2.68 
  09  Male_Front        Right         120            Right            4.40 
  10  Male_Front        Left          180            Left             2.90 
  11  Male_Front        Left          000            Left             4.42 
  12  Male_Front        Right         240            Right            3.25 
