Number:45
Date:14-june-3
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         300            Right            7.16 
  02  Male_Front        Right         120            Right            6.73 
  03  Male_Front        Left          060            Left             3.95 
  04  Male_Front        Left          120            Left             3.53 
  05  Male_Front        Left          300            Left             2.75 
  06  Male_Front        Left          000            Left             4.88 
  07  Male_Front        Right         060            Right            10.80 
  08  Male_Front        Right         000            Right            4.56 
  09  Male_Front        Left          180            Left             4.45 
  10  Male_Front        Left          240            Left             2.92 
  11  Male_Front        Right         180            Right            3.58 
  12  Male_Front        Right         240            Right            3.35 
