Number:36
Date:14-june-1
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         060            Right            14.09 
  02  Male_Front        Left          000            Left             10.03 
  03  Male_Front        Left          180            Left             14.50 
  04  Male_Front        Left          120            Left             5.75 
  05  Male_Front        Left          300            Left             5.33 
  06  Male_Front        Right         180            Left             28.69 
  07  Male_Front        Left          060            Left             3.65 
  08  Male_Front        Right         120            Right            7.58 
  09  Male_Front        Right         000            Right            4.22 
  10  Male_Front        Right         240            Right            7.83 
  11  Male_Front        Left          240            Left             3.96 
  12  Male_Front        Right         300            Right            4.73 
