Number:122
Date:22july14
Age:28
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         180            Right            5.02 
  02  Male_Front        Right         300            Right            5.80 
  03  Male_Front        Left          300            Left             6.72 
  04  Male_Front        Left          060            Left             3.88 
  05  Male_Front        Right         120            Right            5.72 
  06  Male_Front        Left          180            Left             6.30 
  07  Male_Front        Left          120            Left             4.55 
  08  Male_Front        Right         060            Right            2.75 
  09  Male_Front        Right         000            Right            2.55 
  10  Male_Front        Right         240            Right            4.08 
  11  Male_Front        Left          000            Left             2.76 
  12  Male_Front        Left          240            Left             3.56 
