Number:81
Date:8july2014
Age:33
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         060            Right            9.10 
  02  Male_Front        Right         000            Right            10.25 
  03  Male_Front        Left          120            Left             10.38 
  04  Male_Front        Left          240            Left             8.72 
  05  Male_Front        Right         240            Right            4.98 
  06  Male_Front        Left          000            Left             4.02 
  07  Male_Front        Right         180            Right            8.20 
  08  Male_Front        Left          060            Left             3.46 
  09  Male_Front        Left          300            Left             3.99 
  10  Male_Front        Right         300            Right            5.28 
  11  Male_Front        Left          180            Right            6.35 
  12  Male_Front        Right         120            Right            6.05 
