Number:6
Date:19may2014
Age:17
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         000            Right            4.96 
  02  Male_Front        Left          180            Left             2.11 
  03  Male_Front        Left          060            Right            2.10 
  04  Male_Front        Left          300            Left             2.73 
  05  Male_Front        Right         180            Right            6.48 
  06  Male_Front        Right         120            Right            4.12 
  07  Male_Front        Right         240            Right            4.08 
  08  Male_Front        Left          000            Left             3.45 
  09  Male_Front        Right         300            Right            2.62 
  10  Male_Front        Right         060            Right            2.92 
  11  Male_Front        Left          120            Left             2.50 
  12  Male_Front        Left          240            Left             3.60 
