Number:76
Date:7july2014
Age:
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         240            Right            46.18 
  02  Male_Front        Right         300            Right            32.43 
  03  Male_Front        Left          060            Left             31.53 
  04  Male_Front        Right         120            Right            19.07 
  05  Male_Front        Left          300            Left             18.15 
  06  Male_Front        Left          240            Left             28.91 
  07  Male_Front        Left          180            Right            73.60 
  08  Male_Front        Left          120            Right            3.92 
  09  Male_Front        Right         060            Right            17.22 
  10  Male_Front        Right         180            Right            26.93 
  11  Male_Front        Right         000            Right            10.20 
  12  Male_Front        Left          000            Left             11.78 
