Number:10
Date:20-may-14
Age:
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          060            Left             14.71 
  02  Male_Back        Left          120            Left             4.98 
  03  Male_Back        Right         180            Right            9.87 
  04  Male_Back        Right         120            Right            5.28 
  05  Male_Back        Right         000            Right            11.02 
  06  Male_Back        Left          180            Left             4.55 
  07  Male_Back        Right         240            Right            8.92 
  08  Male_Back        Left          000            Left             3.58 
  09  Male_Back        Right         060            Right            3.35 
  10  Male_Back        Right         300            Right            3.47 
  11  Male_Back        Left          300            Left             6.68 
  12  Male_Back        Left          240            Left             3.12 
