Number:30
Date:31may2014
Age:22
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         000            Right            4.54 
  02  Male_Back        Right         240            Right            2.82 
  03  Male_Back        Right         300            Right            2.60 
  04  Male_Back        Left          000            Left             3.90 
  05  Male_Back        Left          120            Left             3.05 
  06  Male_Back        Right         060            Right            3.83 
  07  Male_Back        Right         180            Right            3.88 
  08  Male_Back        Left          060            Left             2.72 
  09  Male_Back        Left          180            Left             5.67 
  10  Male_Back        Left          240            Left             2.88 
  11  Male_Back        Right         120            Right            2.23 
  12  Male_Back        Left          300            Left             2.18 
