Number:55
Date:11jun2014
Age:24
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         300            Right            6.08 
  02  Male_Back        Right         120            Right            6.60 
  03  Male_Back        Left          060            Left             5.88 
  04  Male_Back        Right         060            Right            3.12 
  05  Male_Back        Left          000            Left             2.38 
  06  Male_Back        Left          120            Left             3.68 
  07  Male_Back        Right         180            Left             6.97 
  08  Male_Back        Right         000            Right            6.28 
  09  Male_Back        Right         240            Right            3.17 
  10  Male_Back        Left          180            Left             11.63 
  11  Male_Back        Left          240            Left             4.72 
  12  Male_Back        Left          300            Left             4.37 
