Number:7
Date:19may2014
Age:23
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          240            Left             5.33 
  02  Male_Back        Right         180            Right            7.55 
  03  Male_Back        Right         300            Right            3.27 
  04  Male_Back        Right         120            Right            6.33 
  05  Male_Back        Right         000            Right            4.37 
  06  Male_Back        Left          000            Left             3.13 
  07  Male_Back        Left          300            Left             2.87 
  08  Male_Back        Left          180            Left             3.63 
  09  Male_Back        Left          060            Left             3.38 
  10  Male_Back        Right         240            Right            5.12 
  11  Male_Back        Right         060            Right            3.68 
  12  Male_Back        Left          120            Left             2.66 
