Number:50
Date:14-june-3
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         060            Right            13.75 
  02  Male_Back        Left          240            Right            3.33 
  03  Male_Back        Left          180            Right            12.67 
  04  Male_Back        Left          060            Left             2.53 
  05  Male_Back        Left          000            Left             1.71 
  06  Male_Back        Left          120            Left             8.23 
  07  Male_Back        Right         240            Right            3.60 
  08  Male_Back        Right         120            Left             2.28 
  09  Male_Back        Right         000            Right            2.33 
  10  Male_Back        Right         300            Right            2.55 
  11  Male_Back        Right         180            Left             7.77 
  12  Male_Back        Left          300            Right            8.08 
