Number:54
Date:11jun2014
Age:older
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         060            Right            6.54 
  02  Male_Back        Right         000            Right            5.42 
  03  Male_Back        Left          000            Left             13.55 
  04  Male_Back        Right         180            Right            8.17 
  05  Male_Back        Left          120            Left             6.10 
  06  Male_Back        Left          240            Right            5.31 
  07  Male_Back        Right         240            Left             14.15 
  08  Male_Back        Right         120            Right            12.67 
  09  Male_Back        Left          300            Right            6.15 
  10  Male_Back        Left          180            Left             14.17 
  11  Male_Back        Left          060            Left             5.05 
  12  Male_Back        Right         300            Right            5.65 
