Number:40
Date:14-june-3
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          180            Left             11.39 
  02  Male_Back        Left          240            Right            4.47 
  03  Male_Back        Right         060            Right            3.03 
  04  Male_Back        Right         120            Left             3.20 
  05  Male_Back        Left          000            Left             2.67 
  06  Male_Back        Left          120            Right            3.51 
  07  Male_Back        Right         240            Left             6.25 
  08  Male_Back        Right         180            Right            4.95 
  09  Male_Back        Left          060            Left             3.62 
  10  Male_Back        Right         300            Right            2.42 
  11  Male_Back        Left          300            Left             2.75 
  12  Male_Back        Right         000            Right            1.93 
