Number:37
Date:14-june-1
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          000            Left             5.69 
  02  Male_Back        Left          120            Left             6.43 
  03  Male_Back        Right         240            Right            3.20 
  04  Male_Back        Left          180            Right            15.00 
  05  Male_Back        Left          300            Left             3.85 
  06  Male_Back        Left          240            Left             11.00 
  07  Male_Back        Right         300            Right            2.62 
  08  Male_Back        Right         120            Right            8.08 
  09  Male_Back        Right         000            Right            3.10 
  10  Male_Back        Right         180            Left             5.08 
  11  Male_Back        Right         060            Right            1.76 
  12  Male_Back        Left          060            Left             2.33 
