Number:52
Date:8june2014
Age:20
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         240            Right            10.03 
  02  Male_Back        Right         300            Right            12.73 
  03  Male_Back        Right         000            Right            8.87 
  04  Male_Back        Right         120            Right            10.52 
  05  Male_Back        Left          000            Left             11.03 
  06  Male_Back        Right         180            Right            11.80 
  07  Male_Back        Left          060            Left             4.60 
  08  Male_Back        Right         060            Right            3.75 
  09  Male_Back        Left          300            Left             4.82 
  10  Male_Back        Left          180            Right            11.45 
  11  Male_Back        Left          120            Left             9.67 
  12  Male_Back        Left          240            Left             14.58 
