Number:28
Date:14-may-31
Age:60+
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         180            Right            11.20 
  02  Male_Back        Right         120            Left             7.42 
  03  Male_Back        Left          180            Left             6.93 
  04  Male_Back        Right         300            Right            6.02 
  05  Male_Back        Left          300            Left             8.58 
  06  Male_Back        Left          120            Left             6.27 
  07  Male_Back        Left          000            Left             6.55 
  08  Male_Back        Left          240            Left             7.80 
  09  Male_Back        Left          060            Right            6.25 
  10  Male_Back        Right         060            Left             7.30 
  11  Male_Back        Right         240            Left             5.20 
  12  Male_Back        Right         000            Left             7.92 
