Number:68
Date:14jun2014
Age:21
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          120            Left             5.57 
  02  Male_Back        Left          180            Left             4.83 
  03  Male_Back        Right         120            Right            4.46 
  04  Male_Back        Left          000            Left             2.90 
  05  Male_Back        Right         240            Right            3.00 
  06  Male_Back        Left          300            Left             2.50 
  07  Male_Back        Right         300            Right            4.68 
  08  Male_Back        Right         060            Right            2.78 
  09  Male_Back        Right         180            Right            5.43 
  10  Male_Back        Left          060            Left             3.50 
  11  Male_Back        Right         000            Right            2.20 
  12  Male_Back        Left          240            Left             6.45 
