Number:23
Date:14-may-28
Age:23
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          300            Left             16.38 
  02  Male_Back        Right         000            Right            10.28 
  03  Male_Back        Right         120            Right            11.28 
  04  Male_Back        Left          240            Left             12.50 
  05  Male_Back        Left          120            Left             9.08 
  06  Male_Back        Left          000            Left             8.15 
  07  Male_Back        Right         240            Right            10.77 
  08  Male_Back        Right         180            Left             24.00 
  09  Male_Back        Left          060            Left             9.62 
  10  Male_Back        Left          180            Right            10.32 
  11  Male_Back        Right         300            Right            10.50 
  12  Male_Back        Right         060            Right            11.73 
