Number:14
Date:20-may-2014
Age:23
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         000            Right            9.94 
  02  Male_Back        Left          300            Left             3.17 
  03  Male_Back        Right         060            Right            2.62 
  04  Male_Back        Right         300            Right            2.67 
  05  Male_Back        Left          240            Left             4.52 
  06  Male_Back        Right         120            Right            3.17 
  07  Male_Back        Left          060            Left             2.95 
  08  Male_Back        Left          180            Left             5.28 
  09  Male_Back        Left          000            Left             2.73 
  10  Male_Back        Right         180            Right            5.02 
  11  Male_Back        Left          120            Left             2.85 
  12  Male_Back        Right         240            Right            2.82 
