\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Alvarez(2004)}]{alvarez2004residence}
Alvarez H (2004) Residence groups among hunter-gatherers: a view of the claims
  and evidence for patrilocal bands. In: Chapais B, Berman C (eds) Kinship and
  behavior in primates, Oxford University Press, pp 420--442

\bibitem[{Bereczei and Dunbar(2002)}]{Bereczei2002helping}
Bereczei T, Dunbar R (2002) Helping-at-the-nest and sex-biased parental
  investment in a {H}ungarian {G}ypsy population. Current Anthropology
  43(5):804--809

\bibitem[{Bereczkei and Dunbar(2002)}]{dunbar2002helping}
Bereczkei T, Dunbar REM (2002) Helping-at-the-nest and sex-biased parental
  investment in a {H}ungarian {G}ypsy population. Current Anthropology
  43(5):804--809

\bibitem[{Blurton~Jones et~al(2005)Blurton~Jones, Hawkes, and
  OConnell}]{jones2005hadza}
Blurton~Jones N, Hawkes K, OConnell J (2005) {H}adza grandmothers as helpers:
  residence data. In: Voland E, Chasiotis A, Schiefenhovel W (eds)
  Grandmotherhood: The evolutionary significance of the second half of female
  life, Rutgers University Press, pp 160--176

\bibitem[{Bove et~al(2002)Bove, Valeggia, and Ellison}]{bove2002girl}
Bove R, Valeggia C, Ellison P (2002) Girl helpers and time allocation of
  nursing women among the {T}oba of {A}rgentina. Human Nature 13(4):457--472

\bibitem[{Chapais(2009)}]{chapais2009primeval}
Chapais B (2009) Primeval kinship: How pair-bonding gave birth to human
  society. Harvard University Press

\bibitem[{Crittenden and Marlowe(2008)}]{crittenden2008allomaternal}
Crittenden A, Marlowe F (2008) Allomaternal care among the {H}adza of
  {T}anzania. Human Nature 19(3):249--262

\bibitem[{Crognier et~al(2001)Crognier, Baali, and
  Hilali}]{crognier2001helpers}
Crognier E, Baali A, Hilali M (2001) Do ``helpers at the nest'' increase their
  parents' reproductive success? American Journal of Human Biology
  13(3):365--373

\bibitem[{Denham(1974)}]{denham1974infant}
Denham W (1974) Infant transport among the {A}lyawara {T}ribe, {C}entral
  {A}ustralia. Oceania 44(4):253--277

\bibitem[{Flinn(1989)}]{flinn1989household}
Flinn M (1989) Household composition and female reproductive strategies. In:
  Rasa A, Vogel C, Voland E (eds) Sexual and reproductive strategies, London:
  Chapmann and Hall, pp 206--233

\bibitem[{Gerloff et~al(1999)Gerloff, Hartung, Fruth, Hohmann, and
  Tautz}]{gerloff1999intracommunity}
Gerloff U, Hartung B, Fruth B, Hohmann G, Tautz D (1999) Intracommunity
  relationships, dispersal pattern and paternity success in a wild living
  community of bonobos ({P}an paniscus) determined from dna analysis of faecal
  samples. Proceedings of the Royal Society of London Series B: Biological
  Sciences 266(1424):1189--1195

\bibitem[{Hames(1988)}]{hames1988allocation}
Hames R (1988) The allocation of parental care among the {Y}ekwana. In:
  Betzig L, Borgerhoff~Mulder M, Turke P (eds) Human Reproductive Behaviour,
  Cambridge University Press, pp 237--251

\bibitem[{Hawkes et~al(1997)Hawkes, O'Connell, and
  Blurton~Jones}]{hawkes1997hadza}
Hawkes K, O'Connell J, Blurton~Jones N (1997) {H}adza women's time allocation,
  offspring provisioning, and the evolution of long postmenopausal life spans.
  Current Anthropology 38(4):551--577

\bibitem[{Hawkes et~al(1998)Hawkes, OConnell, Blurton~Jones, Alvarez, and
  Charnov}]{hawkes1998grandmothering}
Hawkes K, OConnell J, Blurton~Jones N, Alvarez H, Charnov E (1998)
  Grandmothering, menopause, and the evolution of human life histories.
  Proceedings of the National Academy of Sciences 95(3):1336--1339

\bibitem[{Hawkes et~al(2001)Hawkes, O'Connell, and
  Blurton~Jones}]{hawkes2001hadza}
Hawkes K, O'Connell J, Blurton~Jones N (2001) {H}adza meat sharing. Evolution
  and Human Behavior 22(2):113--142

\bibitem[{Henry et~al(2005)Henry, Morelli, and Tronick}]{henry2005child}
Henry P, Morelli G, Tronick E (2005) Child caretakers among {E}fe foragers of
  the {I}turi {F}orest. In: Hewlett B, Lamb M (eds) Hunter-gatherer childhoods:
  evolutionary, developmental and cultural perspectives., Transaction
  Publishers, New Jersey, pp 191--213

\bibitem[{Hewlett(1992)}]{hewlett1992father}
Hewlett B (1992) Father-child relations: Cultural and biosocial contexts.
  Transaction Publishers, New Jersey

\bibitem[{Hewlett(1993)}]{hewlett1993intimate}
Hewlett B (1993) Intimate fathers: The nature and context of {A}ka {P}ygmy
  paternal infant care. University of Michigan Press

\bibitem[{Hill and Hurtado(1996)}]{hill1996ache}
Hill K, Hurtado M (1996) {A}che life history: The ecology and demography of a
  foraging people. Transaction Publishers, New Jersey

\bibitem[{Hill et~al(2011{\natexlab{a}})Hill, Walker,
  Bo{\v{z}}i{\v{c}}evi{\'c}, Eder, Headland, Hewlett, Hurtado, Marlowe,
  Wiessner, and Wood}]{hill2011co}
Hill K, Walker R, Bo{\v{z}}i{\v{c}}evi{\'c} M, Eder J, Headland T, Hewlett B,
  Hurtado AM, Marlowe F, Wiessner P, Wood B (2011{\natexlab{a}}) Co-residence
  patterns in hunter-gatherer societies show unique human social structure.
  Science 331(6022):1286--1289

\bibitem[{Hill et~al(2011{\natexlab{b}})Hill, Walker,
  Bo{\v{z}}i{\v{c}}evi{\'c}, Eder, Headland, Hewlett, Hurtado, Marlowe,
  Wiessner, and Wood}]{hill2011co_sup}
Hill K, Walker R, Bo{\v{z}}i{\v{c}}evi{\'c} M, Eder J, Headland T, Hewlett B,
  Hurtado AM, Marlowe F, Wiessner P, Wood B (2011{\natexlab{b}}) Co-residence
  patterns in hunter-gatherer societies show unique human social structure.
  Science 331(6022(Supplemental materials)):1286--1289

\bibitem[{Hrdy(2009)}]{hrdy2009mothers}
Hrdy SB (2009) Mothers and others. Belknap Press

\bibitem[{Kaplan et~al(1984)Kaplan, Hill, Hawkes, and Hurtado}]{kaplan1984food}
Kaplan H, Hill K, Hawkes K, Hurtado A (1984) Food sharing among {A}che
  hunter-gatherers of eastern {P}araguay. Current Anthropology 25(1):113--115

\bibitem[{Kaplan et~al(2005)Kaplan, Hill, Lancaster, and
  Hurtado}]{kaplan2000theory}
Kaplan H, Hill K, Lancaster J, Hurtado M (2005) A theory of human life history
  evolution: diet, intelligence, and longevity. In: Buss D (ed) The Handbook of
  Evolutionary Psychology, Wiley, pp 156--185

\bibitem[{Key(2000)}]{key2000evolution}
Key C (2000) The evolution of human life history. World archaeology
  31(3):329--350

\bibitem[{Kramer(2004)}]{kramer2004reconsidering}
Kramer K (2004) Reconsidering the cost of childbearing: the timing of
  childrens helping behavior across the life cycle of {M}aya families.
  Research in Economic Anthropology 23:335--353

\bibitem[{Kramer(2005)}]{kramer2005children}
Kramer K (2005) Children's help and the pace of reproduction: cooperative
  breeding in humans. Evolutionary Anthropology: Issues, News, and Reviews
  14(6):224--237

\bibitem[{Kramer(2009)}]{kramer2009does}
Kramer K (2009) Does it take a family to raise a child? cooperative breeding
  and the contributions of maya siblings, parents and older adults in raising
  children. In: Bentley G, Mace R (eds) Substitute Parents: Biological and
  Social Perspectives on Alloparenting in Human Societies, Berghahn Books,
  Oxford, pp 77--99

\bibitem[{Lee(1974)}]{lee1974male}
Lee R (1974) Male-female residence arrangements and political power in human
  hunter-gatherers. Archives of Sexual Behavior 3(2):167--173

\bibitem[{Marlowe(2003)}]{marlowe2003critical}
Marlowe F (2003) A critical period for provisioning by {H}adza men:
  Implications for pair bonding. Evolution and Human Behavior 24(3):217--229

\bibitem[{Marlowe(2004)}]{marlowe2004marital}
Marlowe F (2004) Marital residence among foragers. Current Anthropology
  45(2):277--284

\bibitem[{Murdock(1967)}]{murdock1967ethnographic}
Murdock GP (1967) Ethnographic atlas: a summary. Ethnology 6(2):109--236

\bibitem[{Murdock and White(1969)}]{murdock1969standard}
Murdock GP, White DR (1969) Standard cross-cultural sample. Ethnology
  8(4):329--369

\bibitem[{Nishida and Hiraiwa-Hasegawa(1987)}]{nishida1987chimpanzees}
Nishida T, Hiraiwa-Hasegawa M (1987) Chimpanzees and bonobos: Cooperative
  relationships among males. In: Smuts B, Cheney D, Seyfarth R, Wrangham R,
  Struhsaker T (eds) Primate societies, University of Chicago Press, Chicago,
  pp 165--177

\bibitem[{Pusey et~al(1997)Pusey, Williams, and Goodall}]{pusey1997influence}
Pusey A, Williams J, Goodall J (1997) The influence of dominance rank on the
  reproductive success of female chimpanzees. Science 277(5327):828--831

\bibitem[{Rodseth et~al(1991)Rodseth, Wrangham, Harrigan, and
  Smuts}]{rodseth1991human}
Rodseth L, Wrangham R, Harrigan A, Smuts B (1991) The human community as a
  primate society. Current Anthropology 32(3):221--254

\bibitem[{Sear and Mace(2008)}]{sear2008keeps}
Sear R, Mace R (2008) Who keeps children alive? a review of the effects of kin
  on child survival. Evolution and Human Behavior 29(1):1--18

\bibitem[{Stokes et~al(2003)Stokes, Parnell, and Olejniczak}]{stokes2003female}
Stokes E, Parnell R, Olejniczak C (2003) Female dispersal and reproductive
  success in wild western lowland gorillas ({G}orilla gorilla gorilla).
  Behavioral Ecology and Sociobiology 54(4):329--339

\bibitem[{Sugiyama and Chacon(2005)}]{sugiyama2005juvenile}
Sugiyama L, Chacon R (2005) Juvenile responses to household ecology among the
  yora of {P}eruvian {A}mazonia. In: Hewlett B, Lamb M (eds) Hunter-Gatherer
  Childhoods: Evolutionary, Developmental and Cultural Perspectives, Aldine
  Transaction, New Brunswick, pp 237--261

\bibitem[{Turke(1988)}]{turke1988helpers}
Turke P (1988) Helpers at the nest: childcare networks on {I}faluk. In: Betzig
  L, Borgerhoff~Mulder M, Turke P (eds) Human Reproductive Behaviour, Cambridge
  University Press, Cambridge, pp 173--188

\bibitem[{Valeggia(2009)}]{valeggia2009changing}
Valeggia C (2009) Changing times for the {A}rgentine {T}oba: who cares for the
  baby now. In: Bentley G, Mace R (eds) Substitute Parents: Biological and
  Social Perspectives on Alloparenting in Human Societies, Berghahn Books,
  Oxford, pp 100--115

\bibitem[{Wood and Marlowe(2011)}]{wood2011dynamics}
Wood B, Marlowe F (2011) Dynamics of postmarital residence among the {H}adza.
  Human Nature 22(1-2):128--138

\bibitem[{Zeller(1987)}]{zeller1987role}
Zeller A (1987) A role for children in hominid evolution. Man 22:528--557

\end{thebibliography}
