\relax 
\citation{nishida1987chimpanzees,gerloff1999intracommunity,stokes2003female}
\citation{murdock1967ethnographic}
\citation{alvarez2004residence,marlowe2004marital}
\citation{hill2011co}
\citation{marlowe2004marital}
\citation{lee1974male,hewlett1993intimate,marlowe2004marital,hill1996ache}
\citation{hill2011co_sup}
\citation{jones2005hadza}
\citation{marlowe2004marital,murdock1969standard}
\citation{key2000evolution}
\citation{hawkes1998grandmothering,kaplan2000theory}
\citation{hill1996ache}
\citation{marlowe2003critical,crittenden2008allomaternal}
\citation{hewlett1992father}
\citation{sear2008keeps}
\citation{sugiyama2005juvenile,kaplan1984food,hawkes2001hadza}
\citation{sear2008keeps}
\citation{valeggia2009changing,henry2005child,crittenden2008allomaternal,hawkes1997hadza}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{zeller1987role,kramer2004reconsidering,hames1988allocation,denham1974infant,dunbar2002helping}
\citation{kramer2005children}
\citation{turke1988helpers,Bereczei2002helping,crognier2001helpers,bove2002girl}
\citation{kramer2009does,flinn1989household}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\newlabel{sec:1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Care and need}{3}}
\newlabel{sec:1a}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution}{4}}
\newlabel{sec:1b}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recording care transfers}{4}}
\newlabel{sec:1c}{{2.3}{4}}
\citation{hrdy2009mothers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circles represent actors in the simulation and bars represent the kinship links between them. The larger circles in the third generation represent care-giving offspring. Solid lines show residence independent caring relationships, while dotted lines show caring relationships unique to the natal household. Note, the number of offspring starts at 0 and grows throughout the simulation.}}{5}}
\newlabel{fig:kin_diag}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:2}{{3}{5}}
\citation{wood2011dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot compares the mean amount of care coming from siblings to care coming from the G3 grandmother and G2 aunt and her offspring across the 20 year generation.}}{6}}
\newlabel{fig:simmns}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{sec:3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots show the care given by different relative classes at each age across 100 simulated generations. The level of clustering across simulations is indicated by the size of the points.}}{7}}
\newlabel{fig:simputs}{{3}{7}}
\citation{rodseth1991human}
\citation{chapais2009primeval}
\citation{pusey1997influence}
\bibdata{vashro_chilcaredynamics_refs}
\bibcite{alvarez2004residence}{{1}{2004}{{Alvarez}}{{}}}
\bibcite{Bereczei2002helping}{{2}{2002}{{Bereczei and Dunbar}}{{}}}
\bibcite{dunbar2002helping}{{3}{2002}{{Bereczkei and Dunbar}}{{}}}
\bibcite{jones2005hadza}{{4}{2005}{{Blurton~Jones et~al}}{{Blurton~Jones, Hawkes, and OConnell}}}
\bibcite{bove2002girl}{{5}{2002}{{Bove et~al}}{{Bove, Valeggia, and Ellison}}}
\bibcite{chapais2009primeval}{{6}{2009}{{Chapais}}{{}}}
\bibcite{crittenden2008allomaternal}{{7}{2008}{{Crittenden and Marlowe}}{{}}}
\bibcite{crognier2001helpers}{{8}{2001}{{Crognier et~al}}{{Crognier, Baali, and Hilali}}}
\bibcite{denham1974infant}{{9}{1974}{{Denham}}{{}}}
\bibcite{flinn1989household}{{10}{1989}{{Flinn}}{{}}}
\bibcite{gerloff1999intracommunity}{{11}{1999}{{Gerloff et~al}}{{Gerloff, Hartung, Fruth, Hohmann, and Tautz}}}
\bibcite{hames1988allocation}{{12}{1988}{{Hames}}{{}}}
\bibcite{hawkes1997hadza}{{13}{1997}{{Hawkes et~al}}{{Hawkes, O'Connell, and Blurton~Jones}}}
\bibcite{hawkes1998grandmothering}{{14}{1998}{{Hawkes et~al}}{{Hawkes, OConnell, Blurton~Jones, Alvarez, and Charnov}}}
\bibcite{hawkes2001hadza}{{15}{2001}{{Hawkes et~al}}{{Hawkes, O'Connell, and Blurton~Jones}}}
\bibcite{henry2005child}{{16}{2005}{{Henry et~al}}{{Henry, Morelli, and Tronick}}}
\bibcite{hewlett1992father}{{17}{1992}{{Hewlett}}{{}}}
\bibcite{hewlett1993intimate}{{18}{1993}{{Hewlett}}{{}}}
\bibcite{hill1996ache}{{19}{1996}{{Hill and Hurtado}}{{}}}
\bibcite{hill2011co}{{20}{2011{a}}{{Hill et~al}}{{Hill, Walker, Bo{\v {z}}i{\v {c}}evi{\'c}, Eder, Headland, Hewlett, Hurtado, Marlowe, Wiessner, and Wood}}}
\bibcite{hill2011co_sup}{{21}{2011{b}}{{Hill et~al}}{{Hill, Walker, Bo{\v {z}}i{\v {c}}evi{\'c}, Eder, Headland, Hewlett, Hurtado, Marlowe, Wiessner, and Wood}}}
\bibcite{hrdy2009mothers}{{22}{2009}{{Hrdy}}{{}}}
\bibcite{kaplan1984food}{{23}{1984}{{Kaplan et~al}}{{Kaplan, Hill, Hawkes, and Hurtado}}}
\bibcite{kaplan2000theory}{{24}{2005}{{Kaplan et~al}}{{Kaplan, Hill, Lancaster, and Hurtado}}}
\bibcite{key2000evolution}{{25}{2000}{{Key}}{{}}}
\bibcite{kramer2004reconsidering}{{26}{2004}{{Kramer}}{{}}}
\bibcite{kramer2005children}{{27}{2005}{{Kramer}}{{}}}
\bibcite{kramer2009does}{{28}{2009}{{Kramer}}{{}}}
\bibcite{lee1974male}{{29}{1974}{{Lee}}{{}}}
\bibcite{marlowe2003critical}{{30}{2003}{{Marlowe}}{{}}}
\bibcite{marlowe2004marital}{{31}{2004}{{Marlowe}}{{}}}
\bibcite{murdock1967ethnographic}{{32}{1967}{{Murdock}}{{}}}
\bibcite{murdock1969standard}{{33}{1969}{{Murdock and White}}{{}}}
\bibcite{nishida1987chimpanzees}{{34}{1987}{{Nishida and Hiraiwa-Hasegawa}}{{}}}
\bibcite{pusey1997influence}{{35}{1997}{{Pusey et~al}}{{Pusey, Williams, and Goodall}}}
\bibcite{rodseth1991human}{{36}{1991}{{Rodseth et~al}}{{Rodseth, Wrangham, Harrigan, and Smuts}}}
\bibcite{sear2008keeps}{{37}{2008}{{Sear and Mace}}{{}}}
\bibcite{stokes2003female}{{38}{2003}{{Stokes et~al}}{{Stokes, Parnell, and Olejniczak}}}
\bibcite{sugiyama2005juvenile}{{39}{2005}{{Sugiyama and Chacon}}{{}}}
\bibcite{turke1988helpers}{{40}{1988}{{Turke}}{{}}}
\bibcite{valeggia2009changing}{{41}{2009}{{Valeggia}}{{}}}
\bibcite{wood2011dynamics}{{42}{2011}{{Wood and Marlowe}}{{}}}
\bibcite{zeller1987role}{{43}{1987}{{Zeller}}{{}}}
\bibstyle{spbasic}
