Number:4
Date:19may2014
Age:
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         240            Right            4.57 
  02  Male_Back        Left          060            Left             2.33 
  03  Male_Back        Left          300            Left             2.67 
  04  Male_Back        Left          000            Left             3.48 
  05  Male_Back        Right         120            Right            2.13 
  06  Male_Back        Right         000            Right            1.87 
  07  Male_Back        Right         060            Right            2.28 
  08  Male_Back        Right         300            Right            2.73 
  09  Male_Back        Left          240            Left             2.23 
  10  Male_Back        Right         180            Left             2.27 
  11  Male_Back        Left          120            Left             2.43 
  12  Male_Back        Left          180            Left             6.62 
