Number:6
Date:19may2014
Age:17
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          060            Left             3.64 
  02  Male_Back        Right         180            Right            5.22 
  03  Male_Back        Left          120            Left             2.02 
  04  Male_Back        Left          240            Left             3.43 
  05  Male_Back        Left          000            Left             2.78 
  06  Male_Back        Left          300            Left             2.37 
  07  Male_Back        Right         060            Right            2.87 
  08  Male_Back        Right         240            Right            2.70 
  09  Male_Back        Right         000            Right            2.07 
  10  Male_Back        Left          180            Left             3.85 
  11  Male_Back        Right         300            Right            3.15 
  12  Male_Back        Right         120            Right            3.10 
