Number:81
Date:8july2014
Age:33
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          180            Left             27.94 
  02  Male_Back        Right         240            Left             29.05 
  03  Male_Back        Right         120            Right            38.28 
  04  Male_Back        Left          120            Right            14.30 
  05  Male_Back        Left          060            Left             12.92 
  06  Male_Back        Left          240            Left             4.25 
  07  Male_Back        Left          300            Right            14.92 
  08  Male_Back        Right         060            Right            13.60 
  09  Male_Back        Right         000            Left             13.58 
  10  Male_Back        Right         180            Left             15.73 
  11  Male_Back        Right         300            Left             41.33 
  12  Male_Back        Left          000            Right            12.41 
