Number:86
Date:10july14
Age:45
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          060            Right            23.56 
  02  Male_Back        Left          000            Left             11.15 
  03  Male_Back        Left          240            Right            14.38 
  04  Male_Back        Left          180            Right            16.61 
  05  Male_Back        Left          120            Left             5.58 
  06  Male_Back        Right         000            Right            17.83 
  07  Male_Back        Right         180            Left             5.58 
  08  Male_Back        Right         060            Right            4.55 
  09  Male_Back        Right         240            Left             5.80 
  10  Male_Back        Right         300            Right            6.15 
  11  Male_Back        Right         120            Right            11.39 
  12  Male_Back        Left          300            Right            17.15 
