Number:48
Date:14-june-3
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         240            Right            11.88 
  02  Male_Back        Right         120            Right            5.63 
  03  Male_Back        Left          240            Left             7.08 
  04  Male_Back        Left          300            Left             3.37 
  05  Male_Back        Right         300            Right            3.78 
  06  Male_Back        Left          120            Left             3.18 
  07  Male_Back        Right         000            Right            2.65 
  08  Male_Back        Left          060            Left             2.36 
  09  Male_Back        Right         060            Right            2.58 
  10  Male_Back        Left          000            Left             3.55 
  11  Male_Back        Left          180            Left             7.42 
  12  Male_Back        Right         180            Right            9.30 
