Number:2
Date:19may2014
Age:
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          060            Right            9.36 
  02  Male_Back        Right         000            Right            6.68 
  03  Male_Back        Left          240            Left             3.32 
  04  Male_Back        Right         240            Left             5.31 
  05  Male_Back        Right         120            Right            4.82 
  06  Male_Back        Left          000            Left             3.55 
  07  Male_Back        Left          120            Left             5.18 
  08  Male_Back        Left          180            Right            11.60 
  09  Male_Back        Right         060            Right            6.02 
  10  Male_Back        Right         180            Left             23.13 
  11  Male_Back        Right         300            Right            6.43 
  12  Male_Back        Left          300            Left             4.55 
