Number:47
Date:14-june-3
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         300            Right            5.90 
  02  Male_Back        Right         060            Right            2.30 
  03  Male_Back        Right         000            Right            2.57 
  04  Male_Back        Right         180            Right            4.42 
  05  Male_Back        Left          240            Left             2.88 
  06  Male_Back        Right         240            Right            1.73 
  07  Male_Back        Left          120            Left             2.13 
  08  Male_Back        Left          060            Left             1.72 
  09  Male_Back        Left          000            Left             1.62 
  10  Male_Back        Right         120            Right            1.70 
  11  Male_Back        Left          300            Left             1.58 
  12  Male_Back        Left          180            Left             5.03 
