Number:46
Date:14-june-3
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         120            Right            35.04 
  02  Male_Back        Right         240            Right            20.68 
  03  Male_Back        Left          240            Left             15.63 
  04  Male_Back        Left          180            Right            17.53 
  05  Male_Back        Right         060            Left             11.47 
  06  Male_Back        Left          000            Left             7.49 
  07  Male_Back        Left          300            Left             4.31 
  08  Male_Back        Right         300            Right            5.20 
  09  Male_Back        Right         000            Right            4.05 
  10  Male_Back        Right         180            Left             6.83 
  11  Male_Back        Left          120            Left             12.64 
  12  Male_Back        Left          060            Left             5.76 
