Number:58
Date:11jun2014
Age:29
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         060            Right            7.38 
  02  Male_Back        Left          060            Left             4.30 
  03  Male_Back        Right         000            Right            3.50 
  04  Male_Back        Right         240            Right            5.45 
  05  Male_Back        Right         120            Right            8.12 
  06  Male_Back        Left          180            Left             5.53 
  07  Male_Back        Left          300            Left             5.58 
  08  Male_Back        Left          000            Left             4.44 
  09  Male_Back        Right         300            Right            3.73 
  10  Male_Back        Left          120            Left             3.37 
  11  Male_Back        Right         180            Right            3.67 
  12  Male_Back        Left          240            Left             3.40 
