Number:56
Date:11june2014
Age:20
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          060            Left             4.24 
  02  Male_Back        Right         300            Right            2.88 
  03  Male_Back        Right         060            Right            2.71 
  04  Male_Back        Left          240            Left             2.75 
  05  Male_Back        Right         180            Right            11.03 
  06  Male_Back        Right         240            Right            6.65 
  07  Male_Back        Right         000            Right            2.52 
  08  Male_Back        Right         120            Left             2.86 
  09  Male_Back        Left          120            Left             7.12 
  10  Male_Back        Left          180            Left             7.62 
  11  Male_Back        Left          300            Left             2.40 
  12  Male_Back        Left          000            Left             2.27 
