Number:35
Date:14-june-1
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          240            Left             26.47 
  02  Male_Back        Right         180            Right            7.63 
  03  Male_Back        Right         060            Right            2.12 
  04  Male_Back        Left          000            Left             2.21 
  05  Male_Back        Left          120            Left             3.06 
  06  Male_Back        Right         300            Right            2.35 
  07  Male_Back        Left          060            Left             2.02 
  08  Male_Back        Right         120            Right            3.97 
  09  Male_Back        Left          180            Left             4.35 
  10  Male_Back        Left          300            Left             2.13 
  11  Male_Back        Right         240            Right            2.35 
  12  Male_Back        Right         000            Right            1.45 
