Number:43
Date:14-june-3
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          000            Left             11.51 
  02  Male_Back        Right         300            Right            3.30 
  03  Male_Back        Right         000            Right            1.97 
  04  Male_Back        Right         120            Right            3.68 
  05  Male_Back        Right         240            Right            4.25 
  06  Male_Back        Left          120            Left             4.22 
  07  Male_Back        Left          300            Left             2.25 
  08  Male_Back        Left          180            Left             8.27 
  09  Male_Back        Right         060            Right            2.32 
  10  Male_Back        Left          060            Left             1.95 
  11  Male_Back        Right         180            Right            4.10 
  12  Male_Back        Left          240            Left             2.65 
