Number:60
Date:12jun2014
Age:25
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         240            Right            4.98 
  02  Male_Back        Left          180            Left             4.45 
  03  Male_Back        Right         120            Right            2.43 
  04  Male_Back        Left          300            Left             2.55 
  05  Male_Back        Right         060            Right            2.33 
  06  Male_Back        Left          000            Left             2.08 
  07  Male_Back        Left          120            Left             3.83 
  08  Male_Back        Right         000            Right            1.66 
  09  Male_Back        Left          240            Left             3.23 
  10  Male_Back        Right         300            Right            6.43 
  11  Male_Back        Right         180            Right            4.18 
  12  Male_Back        Left          060            Left             4.67 
