Number:88
Date:10july14
Age:21
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         060            Right            8.92 
  02  Male_Back        Right         240            Right            3.51 
  03  Male_Back        Left          240            Left             2.93 
  04  Male_Back        Left          300            Left             2.50 
  05  Male_Back        Right         180            Right            10.87 
  06  Male_Back        Left          180            Left             5.06 
  07  Male_Back        Right         300            Right            3.57 
  08  Male_Back        Right         120            Right            2.98 
  09  Male_Back        Left          060            Left             2.48 
  10  Male_Back        Right         000            Right            2.28 
  11  Male_Back        Left          120            Left             2.20 
  12  Male_Back        Left          000            Left             2.08 
