Number:43
Date:14-june-3
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          300            Left             13.40 
  02  Male_Back        Left          000            Left             5.75 
  03  Male_Back        Right         240            Right            9.83 
  04  Male_Back        Right         300            Right            3.57 
  05  Male_Back        Right         000            Right            4.72 
  06  Male_Back        Left          120            Left             5.32 
  07  Male_Back        Left          180            Left             5.61 
  08  Male_Back        Right         060            Right            7.98 
  09  Male_Back        Left          240            Left             7.67 
  10  Male_Back        Right         180            Right            3.45 
  11  Male_Back        Left          060            Left             3.75 
  12  Male_Back        Right         120            Right            3.37 
