Number:87
Date:10july14
Age:23
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          060            Left             14.17 
  02  Male_Back        Left          000            Left             5.65 
  03  Male_Back        Right         000            Right            3.20 
  04  Male_Back        Right         240            Right            4.03 
  05  Male_Back        Left          180            Right            9.98 
  06  Male_Back        Right         060            Right            6.11 
  07  Male_Back        Left          120            Left             3.63 
  08  Male_Back        Right         300            Right            3.81 
  09  Male_Back        Left          300            Left             2.60 
  10  Male_Back        Right         180            Left             7.50 
  11  Male_Back        Left          240            Left             4.98 
  12  Male_Back        Right         120            Right            5.83 
