Number:112
Date:20july14
Age:19
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          180            Left             23.70 
  02  Male_Back        Left          300            Left             4.16 
  03  Male_Back        Right         060            Right            3.80 
  04  Male_Back        Left          240            Left             6.53 
  05  Male_Back        Right         300            Right            3.53 
  06  Male_Back        Left          060            Left             8.90 
  07  Male_Back        Right         240            Right            2.78 
  08  Male_Back        Left          000            Left             7.76 
  09  Male_Back        Right         180            Right            16.40 
  10  Male_Back        Right         120            Right            6.27 
  11  Male_Back        Left          120            Left             4.62 
  12  Male_Back        Right         000            Right            3.72 
