Number:28
Date:14-june-1
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          120            Left             12.23 
  02  Male_Back        Right         120            Left             18.15 
  03  Male_Back        Left          060            Left             22.22 
  04  Male_Back        Right         300            Right            5.75 
  05  Male_Back        Left          000            Left             10.13 
  06  Male_Back        Right         240            Right            9.66 
  07  Male_Back        Right         180            Right            9.58 
  08  Male_Back        Right         000            Right            8.75 
  09  Male_Back        Left          300            Left             8.73 
  10  Male_Back        Right         060            Right            6.17 
  11  Male_Back        Left          180            Left             23.50 
  12  Male_Back        Left          240            Left             9.08 
