Number:94
Date:10july14
Age:27
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          240            Left             11.09 
  02  Male_Back        Right         180            Left             2.90 
  03  Male_Back        Left          060            Right            4.80 
  04  Male_Back        Left          300            Left             5.18 
  05  Male_Back        Left          000            Right            5.80 
  06  Male_Back        Right         240            Left             3.30 
  07  Male_Back        Right         120            Right            12.78 
  08  Male_Back        Right         060            Left             6.21 
  09  Male_Back        Left          180            Right            25.81 
  10  Male_Back        Right         000            Right            13.58 
  11  Male_Back        Left          120            Right            19.38 
  12  Male_Back        Right         300            Right            7.05 
