Number:114
Date:20july14
Age:40
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         060            Right            33.54 
  02  Male_Back        Right         120            Right            11.17 
  03  Male_Back        Right         240            Right            10.58 
  04  Male_Back        Left          060            Left             5.78 
  05  Male_Back        Right         000            Right            8.15 
  06  Male_Back        Left          120            Left             5.05 
  07  Male_Back        Left          300            Left             5.60 
  08  Male_Back        Left          180            Right            24.83 
  09  Male_Back        Right         180            Right            6.82 
  10  Male_Back        Left          240            Left             6.12 
  11  Male_Back        Left          000            Left             5.60 
  12  Male_Back        Right         300            Right            5.27 
