Number:39
Date:14-june-1
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         240            Right            22.87 
  02  Male_Back        Right         120            Right            9.38 
  03  Male_Back        Left          300            Left             3.02 
  04  Male_Back        Right         060            Right            6.28 
  05  Male_Back        Right         300            Right            5.18 
  06  Male_Back        Right         000            Right            4.27 
  07  Male_Back        Right         180            Left             19.93 
  08  Male_Back        Left          120            Left             10.94 
  09  Male_Back        Left          000            Left             5.17 
  10  Male_Back        Left          180            Left             12.63 
  11  Male_Back        Left          240            Left             6.78 
  12  Male_Back        Left          060            Left             2.97 
