Number:93
Date:10july14
Age:22
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          240            Left             28.53 
  02  Male_Back        Right         060            Right            19.12 
  03  Male_Back        Right         240            Right            15.22 
  04  Male_Back        Right         000            Right            4.57 
  05  Male_Back        Right         300            Right            4.77 
  06  Male_Back        Right         120            Right            35.53 
  07  Male_Back        Left          120            Left             29.13 
  08  Male_Back        Left          300            Left             9.15 
  09  Male_Back        Right         180            Left             9.95 
  10  Male_Back        Left          060            Left             4.93 
  11  Male_Back        Left          000            Left             5.87 
  12  Male_Back        Left          180            Right            13.30 
