Number:115
Date:21july14
Age:63
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         240            Right            51.70 
  02  Male_Back        Left          240            Left             23.92 
  03  Male_Back        Right         120            Right            8.95 
  04  Male_Back        Left          180            Left             6.95 
  05  Male_Back        Left          300            Right            5.50 
  06  Male_Back        Right         180            Right            20.65 
  07  Male_Back        Right         000            Right            7.70 
  08  Male_Back        Left          120            Left             19.28 
  09  Male_Back        Left          060            Left             11.33 
  10  Male_Back        Left          000            Right            13.78 
  11  Male_Back        Right         300            Right            14.72 
  12  Male_Back        Right         060            Right            7.60 
