Number:15
Date:26may2014
Age:22
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         120            Left             4.83 
  02  Male_Back        Right         060            Right            5.16 
  03  Male_Back        Right         300            Right            6.25 
  04  Male_Back        Right         180            Right            8.43 
  05  Male_Back        Left          120            Left             3.72 
  06  Male_Back        Right         000            Right            2.93 
  07  Male_Back        Left          240            Left             3.12 
  08  Male_Back        Left          180            Left             4.30 
  09  Male_Back        Left          000            Left             3.62 
  10  Male_Back        Left          060            Left             4.92 
  11  Male_Back        Left          300            Left             3.68 
  12  Male_Back        Right         240            Right            2.98 
