Number:97
Date:12july14
Age:20
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          180            Left             42.45 
  02  Male_Back        Right         060            Right            7.05 
  03  Male_Back        Right         240            Right            7.75 
  04  Male_Back        Left          300            Left             6.78 
  05  Male_Back        Left          000            Left             9.12 
  06  Male_Back        Left          240            Left             5.04 
  07  Male_Back        Left          060            Left             10.85 
  08  Male_Back        Right         120            Right            8.27 
  09  Male_Back        Right         000            Right            6.45 
  10  Male_Back        Right         300            Right            5.70 
  11  Male_Back        Left          120            Left             8.08 
  12  Male_Back        Right         180            Left             22.88 
