Number:70
Date:15jun2014
Age:21
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          000            Left             4.74 
  02  Male_Back        Right         120            Right            5.70 
  03  Male_Back        Right         060            Right            3.77 
  04  Male_Back        Right         180            Right            5.68 
  05  Male_Back        Left          120            Left             3.83 
  06  Male_Back        Left          240            Left             11.47 
  07  Male_Back        Left          300            Left             11.43 
  08  Male_Back        Left          180            Left             5.73 
  09  Male_Back        Left          060            Left             3.08 
  10  Male_Back        Right         000            Left             2.08 
  11  Male_Back        Right         240            Right            4.03 
  12  Male_Back        Right         300            Right            2.16 
