Number:110
Date:19july14
Age:23
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         120            Right            16.52 
  02  Male_Back        Left          180            Left             5.82 
  03  Male_Back        Right         180            Right            7.96 
  04  Male_Back        Left          120            Left             2.87 
  05  Male_Back        Right         240            Right            5.05 
  06  Male_Back        Left          060            Left             2.57 
  07  Male_Back        Left          240            Left             5.08 
  08  Male_Back        Right         300            Right            3.00 
  09  Male_Back        Right         000            Right            2.40 
  10  Male_Back        Left          000            Left             2.17 
  11  Male_Back        Left          300            Left             3.20 
  12  Male_Back        Right         060            Right            1.96 
