Number:69
Date:15jun2014
Age:34
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          180            Left             10.25 
  02  Male_Back        Right         060            Right            3.31 
  03  Male_Back        Left          060            Left             2.44 
  04  Male_Back        Left          120            Left             6.90 
  05  Male_Back        Right         240            Right            3.20 
  06  Male_Back        Right         180            Right            3.00 
  07  Male_Back        Right         000            Right            1.73 
  08  Male_Back        Left          240            Left             4.62 
  09  Male_Back        Left          300            Left             1.91 
  10  Male_Back        Right         300            Right            1.73 
  11  Male_Back        Left          000            Left             1.45 
  12  Male_Back        Right         120            Right            1.85 
