Number:109
Date:19july14
Age:24
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          120            Left             13.89 
  02  Male_Back        Left          000            Right            3.80 
  03  Male_Back        Right         120            Right            11.15 
  04  Male_Back        Right         060            Right            3.61 
  05  Male_Back        Left          180            Left             3.63 
  06  Male_Back        Right         180            Right            3.53 
  07  Male_Back        Left          060            Left             3.74 
  08  Male_Back        Right         000            Right            2.99 
  09  Male_Back        Right         300            Right            4.27 
  10  Male_Back        Right         240            Right            5.20 
  11  Male_Back        Left          240            Left             3.07 
  12  Male_Back        Left          300            Left             2.92 
