Number:98
Date:18july14
Age:28
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         180            Left             18.28 
  02  Male_Back        Right         000            Right            9.17 
  03  Male_Back        Right         240            Right            6.08 
  04  Male_Back        Left          300            Left             9.68 
  05  Male_Back        Right         120            Left             7.51 
  06  Male_Back        Left          060            Left             5.55 
  07  Male_Back        Right         060            Right            4.22 
  08  Male_Back        Left          120            Left             9.66 
  09  Male_Back        Left          000            Left             4.03 
  10  Male_Back        Left          180            Right            7.26 
  11  Male_Back        Right         300            Right            7.51 
  12  Male_Back        Left          240            Left             6.16 
