Number:124
Date:22july14
Age:27
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         180            Right            11.37 
  02  Male_Back        Right         000            Right            3.58 
  03  Male_Back        Left          180            Left             4.68 
  04  Male_Back        Left          120            Left             2.88 
  05  Male_Back        Right         120            Right            3.72 
  06  Male_Back        Left          240            Left             3.70 
  07  Male_Back        Left          060            Left             4.64 
  08  Male_Back        Right         300            Right            3.20 
  09  Male_Back        Left          000            Left             2.43 
  10  Male_Back        Right         240            Right            2.26 
  11  Male_Back        Left          300            Left             2.43 
  12  Male_Back        Right         060            Right            1.95 
