Number:83
Date:8july14
Age:18
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          240            Left             17.17 
  02  Male_Back        Left          060            Left             8.84 
  03  Male_Back        Left          300            Right            8.00 
  04  Male_Back        Right         000            Right            15.33 
  05  Male_Back        Left          180            Right            17.13 
  06  Male_Back        Right         300            Right            5.65 
  07  Male_Back        Right         180            Left             10.14 
  08  Male_Back        Left          000            Left             7.63 
  09  Male_Back        Left          120            Right            8.62 
  10  Male_Back        Right         060            Right            7.18 
  11  Male_Back        Right         120            Left             12.87 
  12  Male_Back        Right         240            Left             5.75 
