Number:13
Date:20-may-14
Age:24
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         240            Right            3.51 
  02  Male_Back        Right         060            Left             2.73 
  03  Male_Back        Right         120            Right            2.82 
  04  Male_Back        Left          000            Right            4.85 
  05  Male_Back        Left          240            Left             4.05 
  06  Male_Back        Right         300            Left             3.48 
  07  Male_Back        Left          180            Left             8.49 
  08  Male_Back        Left          060            Right            2.32 
  09  Male_Back        Right         180            Right            6.03 
  10  Male_Back        Right         000            Left             4.18 
  11  Male_Back        Left          120            Left             4.31 
  12  Male_Back        Left          300            Right            2.48 
