Number:116
Date:21july14
Age:35
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          060            Right            9.56 
  02  Male_Back        Right         000            Right            33.08 
  03  Male_Back        Right         120            Left             6.48 
  04  Male_Back        Left          000            Right            31.38 
  05  Male_Back        Right         300            Left             18.08 
  06  Male_Back        Right         240            Right            29.78 
  07  Male_Back        Left          240            Left             5.82 
  08  Male_Back        Left          300            Right            7.92 
  09  Male_Back        Left          120            Left             11.25 
  10  Male_Back        Left          180            Left             10.55 
  11  Male_Back        Right         180            Right            11.14 
  12  Male_Back        Right         060            Left             6.88 
