Number:29
Date:31may2014
Age:21
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         180            Left             33.27 
  02  Male_Back        Right         300            Right            7.27 
  03  Male_Back        Right         000            Right            3.26 
  04  Male_Back        Left          240            Left             4.57 
  05  Male_Back        Right         060            Right            3.07 
  06  Male_Back        Right         240            Right            7.45 
  07  Male_Back        Left          060            Left             3.06 
  08  Male_Back        Left          000            Left             2.93 
  09  Male_Back        Left          300            Left             3.70 
  10  Male_Back        Right         120            Right            3.33 
  11  Male_Back        Left          180            Right            4.47 
  12  Male_Back        Left          120            Left             3.25 
