Number:62
Date:12jun2014
Age:50
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         240            Right            9.69 
  02  Male_Back        Left          060            Left             4.10 
  03  Male_Back        Right         300            Right            3.30 
  04  Male_Back        Right         000            Right            3.25 
  05  Male_Back        Right         060            Right            3.77 
  06  Male_Back        Right         180            Right            6.95 
  07  Male_Back        Left          240            Left             5.20 
  08  Male_Back        Left          120            Left             4.10 
  09  Male_Back        Left          000            Left             3.03 
  10  Male_Back        Right         120            Right            3.50 
  11  Male_Back        Left          180            Left             5.51 
  12  Male_Back        Left          300            Left             4.11 
