Number:126
Date:22jult14
Age:21
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         180            Right            45.49 
  02  Male_Back        Right         120            Right            6.42 
  03  Male_Back        Left          000            Left             4.55 
  04  Male_Back        Right         000            Right            5.17 
  05  Male_Back        Left          180            Right            8.77 
  06  Male_Back        Right         060            Right            5.18 
  07  Male_Back        Left          240            Left             6.95 
  08  Male_Back        Left          060            Left             3.57 
  09  Male_Back        Left          120            Left             4.10 
  10  Male_Back        Right         300            Right            3.83 
  11  Male_Back        Left          300            Left             4.35 
  12  Male_Back        Right         240            Right            3.42 
