Number:108
Date:19july4
Age:33
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         180            Left             38.87 
  02  Male_Back        Left          300            Right            4.03 
  03  Male_Back        Right         000            Right            10.68 
  04  Male_Back        Left          240            Left             3.10 
  05  Male_Back        Left          060            Left             5.05 
  06  Male_Back        Left          000            Left             6.40 
  07  Male_Back        Right         240            Right            2.35 
  08  Male_Back        Left          180            Left             3.20 
  09  Male_Back        Left          120            Left             5.18 
  10  Male_Back        Right         300            Right            2.00 
  11  Male_Back        Right         060            Right            3.00 
  12  Male_Back        Right         120            Right            3.19 
