Number:1
Date:18may2014
Age:
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          180            Right            11.93 
  02  Male_Back        Left          300            Right            2.95 
  03  Male_Back        Left          240            Left             1.78 
  04  Male_Back        Right         240            Left             2.51 
  05  Male_Back        Right         180            Right            1.77 
  06  Male_Back        Left          000            Right            3.73 
  07  Male_Back        Right         060            Left             2.40 
  08  Male_Back        Right         300            Right            2.12 
  09  Male_Back        Left          120            Right            1.72 
  10  Male_Back        Right         120            Left             1.98 
  11  Male_Back        Left          060            Right            1.65 
  12  Male_Back        Right         000            Left             1.43 
