Number:106
Date:19july14
Age:18
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          180            Right            43.76 
  02  Male_Back        Left          120            Left             14.39 
  03  Male_Back        Right         240            Right            8.58 
  04  Male_Back        Right         000            Right            9.42 
  05  Male_Back        Left          300            Left             7.55 
  06  Male_Back        Right         060            Right            9.00 
  07  Male_Back        Left          060            Left             4.75 
  08  Male_Back        Left          240            Right            5.95 
  09  Male_Back        Right         300            Left             4.88 
  10  Male_Back        Left          000            Right            9.60 
  11  Male_Back        Right         180            Right            9.64 
  12  Male_Back        Right         120            Right            6.83 
