Number:18
Date:14-may-27
Age:-
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          120            Left             8.47 
  02  Male_Back        Left          180            Left             10.13 
  03  Male_Back        Right         000            Right            5.67 
  04  Male_Back        Left          300            Left             10.28 
  05  Male_Back        Left          060            Left             6.10 
  06  Male_Back        Left          000            Left             6.13 
  07  Male_Back        Right         060            Right            9.15 
  08  Male_Back        Right         120            Right            6.67 
  09  Male_Back        Left          240            Left             6.97 
  10  Male_Back        Right         300            Right            6.72 
  11  Male_Back        Right         180            Right            9.50 
  12  Male_Back        Right         240            Right            5.12 
