Number:95
Date:12july14
Age:22
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         240            Right            48.87 
  02  Male_Back        Right         000            Right            19.00 
  03  Male_Back        Right         180            Right            12.62 
  04  Male_Back        Left          120            Left             4.20 
  05  Male_Back        Left          060            Left             3.87 
  06  Male_Back        Left          240            Right            11.03 
  07  Male_Back        Right         120            Right            8.12 
  08  Male_Back        Left          180            Left             9.70 
  09  Male_Back        Left          300            Left             4.85 
  10  Male_Back        Right         300            Right            7.33 
  11  Male_Back        Left          000            Left             2.87 
  12  Male_Back        Right         060            Left             5.78 
