Number:117
Date:21july14
Age:20
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         060            Right            13.53 
  02  Male_Back        Left          300            Left             3.18 
  03  Male_Back        Right         120            Right            4.92 
  04  Male_Back        Left          240            Left             3.95 
  05  Male_Back        Left          180            Left             8.10 
  06  Male_Back        Left          060            Left             4.30 
  07  Male_Back        Left          000            Left             2.98 
  08  Male_Back        Right         180            Right            3.35 
  09  Male_Back        Left          120            Left             3.28 
  10  Male_Back        Right         300            Right            2.02 
  11  Male_Back        Right         240            Right            2.75 
  12  Male_Back        Right         000            Right            2.55 
