Number:121
Date:22july14
Age:19
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          120            Left             4.78 
  02  Male_Back        Right         180            Right            3.51 
  03  Male_Back        Right         300            Right            2.17 
  04  Male_Back        Right         000            Right            1.90 
  05  Male_Back        Left          240            Left             2.13 
  06  Male_Back        Left          060            Left             1.92 
  07  Male_Back        Right         120            Right            2.68 
  08  Male_Back        Left          000            Left             1.63 
  09  Male_Back        Right         240            Right            1.92 
  10  Male_Back        Left          300            Left             1.83 
  11  Male_Back        Right         060            Right            1.61 
  12  Male_Back        Left          180            Left             2.75 
