Number:129
Date:23july14
Age:41
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         180            Right            6.90 
  02  Male_Back        Left          120            Right            3.80 
  03  Male_Back        Left          240            Left             2.73 
  04  Male_Back        Right         240            Left             3.77 
  05  Male_Back        Right         000            Right            2.53 
  06  Male_Back        Left          060            Right            4.72 
  07  Male_Back        Right         060            Left             6.03 
  08  Male_Back        Right         120            Right            7.27 
  09  Male_Back        Left          000            Right            8.33 
  10  Male_Back        Left          300            Left             5.00 
  11  Male_Back        Left          180            Left             4.30 
  12  Male_Back        Right         300            Left             5.88 
