Number:27
Date:31may2014
Age:old
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          000            Left             6.27 
  02  Male_Back        Left          180            Left             11.58 
  03  Male_Back        Right         180            Right            19.70 
  04  Male_Back        Left          300            Left             6.58 
  05  Male_Back        Left          240            Left             8.47 
  06  Male_Back        Right         120            Right            5.70 
  07  Male_Back        Right         000            Right            3.72 
  08  Male_Back        Left          120            Left             5.68 
  09  Male_Back        Left          060            Left             3.71 
  10  Male_Back        Right         300            Right            3.40 
  11  Male_Back        Right         240            Right            2.87 
  12  Male_Back        Right         060            Right            6.35 
