Number:100
Date:18july
Age:14
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          180            Right            27.37 
  02  Male_Back        Right         240            Right            82.07 
  03  Male_Back        Left          120            Left             21.83 
  04  Male_Back        Right         120            Right            9.59 
  05  Male_Back        Left          000            Left             3.78 
  06  Male_Back        Right         300            Right            3.69 
  07  Male_Back        Right         180            Left             3.32 
  08  Male_Back        Left          240            Left             50.59 
  09  Male_Back        Right         060            Right            8.73 
  10  Male_Back        Right         000            Right            5.17 
  11  Male_Back        Left          060            Left             2.70 
  12  Male_Back        Left          300            Left             3.30 
