Number:90
Date:10july14
Age:24
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          300            Left             12.39 
  02  Male_Back        Right         000            Right            5.13 
  03  Male_Back        Right         120            Right            3.76 
  04  Male_Back        Right         300            Right            4.57 
  05  Male_Back        Right         240            Right            5.41 
  06  Male_Back        Right         060            Right            7.40 
  07  Male_Back        Left          240            Left             2.87 
  08  Male_Back        Right         180            Right            6.42 
  09  Male_Back        Left          000            Left             2.95 
  10  Male_Back        Left          060            Left             2.15 
  11  Male_Back        Left          120            Left             2.28 
  12  Male_Back        Left          180            Left             2.48 
