Number:49
Date:14-june-3
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         000            Left             5.97 
  02  Male_Back        Left          000            Right            19.63 
  03  Male_Back        Left          120            Left             8.02 
  04  Male_Back        Right         120            Right            19.48 
  05  Male_Back        Right         060            Right            12.81 
  06  Male_Back        Left          180            Right            11.67 
  07  Male_Back        Left          060            Left             9.30 
  08  Male_Back        Left          240            Right            7.82 
  09  Male_Back        Right         180            Left             6.29 
  10  Male_Back        Right         300            Right            4.08 
  11  Male_Back        Right         240            Left             8.19 
  12  Male_Back        Left          300            Left             9.28 
