Number:5
Date:19may2014
Age:
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          180            Left             6.55 
  02  Male_Back        Right         120            Right            7.02 
  03  Male_Back        Right         060            Left             8.70 
  04  Male_Back        Left          240            Left             6.46 
  05  Male_Back        Right         240            Right            5.95 
  06  Male_Back        Right         300            Left             7.33 
  07  Male_Back        Left          300            Right            5.23 
  08  Male_Back        Left          000            Right            7.37 
  09  Male_Back        Left          060            Left             6.80 
  10  Male_Back        Right         180            Right            6.38 
  11  Male_Back        Right         000            Left             6.80 
  12  Male_Back        Left          120            Right            8.12 
