Number:122
Date:22july14
Age:28
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          300            Left             7.76 
  02  Male_Back        Right         240            Right            4.10 
  03  Male_Back        Right         300            Right            2.82 
  04  Male_Back        Left          060            Left             2.88 
  05  Male_Back        Right         120            Right            3.65 
  06  Male_Back        Left          180            Left             3.98 
  07  Male_Back        Right         000            Right            3.45 
  08  Male_Back        Left          120            Left             2.78 
  09  Male_Back        Left          240            Left             3.36 
  10  Male_Back        Right         060            Right            2.24 
  11  Male_Back        Right         180            Right            2.55 
  12  Male_Back        Left          000            Left             2.62 
