Number:66
Date:13jun2014
Age:19
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         060            Right            7.03 
  02  Male_Back        Left          300            Left             3.35 
  03  Male_Back        Left          000            Left             2.53 
  04  Male_Back        Right         180            Right            6.01 
  05  Male_Back        Right         300            Right            7.25 
  06  Male_Back        Left          060            Left             3.43 
  07  Male_Back        Right         000            Right            2.90 
  08  Male_Back        Right         120            Right            3.87 
  09  Male_Back        Left          240            Left             3.40 
  10  Male_Back        Left          120            Left             3.32 
  11  Male_Back        Right         240            Right            3.35 
  12  Male_Back        Left          180            Left             2.76 
