Number:123
Date:22july14
Age:24
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          000            Left             10.31 
  02  Male_Back        Right         300            Right            3.02 
  03  Male_Back        Left          060            Left             2.62 
  04  Male_Back        Right         180            Right            4.50 
  05  Male_Back        Left          300            Left             4.25 
  06  Male_Back        Left          120            Left             4.43 
  07  Male_Back        Left          180            Right            5.08 
  08  Male_Back        Right         060            Right            4.58 
  09  Male_Back        Left          240            Left             4.38 
  10  Male_Back        Right         120            Right            2.90 
  11  Male_Back        Right         000            Right            4.40 
  12  Male_Back        Right         240            Right            2.88 
