Number:41
Date:14-june-3
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         240            Right            3.83 
  02  Male_Back        Left          120            Left             2.88 
  03  Male_Back        Right         060            Right            2.38 
  04  Male_Back        Left          180            Left             5.87 
  05  Male_Back        Left          000            Left             8.78 
  06  Male_Back        Right         120            Right            3.28 
  07  Male_Back        Left          060            Left             3.07 
  08  Male_Back        Right         000            Right            1.98 
  09  Male_Back        Right         180            Right            4.92 
  10  Male_Back        Right         300            Right            5.00 
  11  Male_Back        Left          300            Left             2.37 
  12  Male_Back        Left          240            Left             4.53 
