Number:8
Date:19may2014
Age:old
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         300            Left             6.75 
  02  Male_Back        Right         120            Right            5.52 
  03  Male_Back        Right         060            Right            4.27 
  04  Male_Back        Left          180            Right            8.23 
  05  Male_Back        Right         180            Left             6.10 
  06  Male_Back        Right         000            Right            6.32 
  07  Male_Back        Right         240            Right            4.88 
  08  Male_Back        Left          000            Left             3.73 
  09  Male_Back        Left          120            Right            4.68 
  10  Male_Back        Left          300            Left             4.73 
  11  Male_Back        Left          240            Left             4.98 
  12  Male_Back        Left          060            Right            4.28 
