Number:45
Date:14-june-3
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         120            Right            11.01 
  02  Male_Back        Left          000            Left             5.07 
  03  Male_Back        Right         060            Right            3.07 
  04  Male_Back        Right         180            Right            3.68 
  05  Male_Back        Left          240            Left             3.00 
  06  Male_Back        Left          180            Left             3.12 
  07  Male_Back        Right         000            Right            2.75 
  08  Male_Back        Right         240            Right            2.47 
  09  Male_Back        Right         300            Right            2.60 
  10  Male_Back        Left          300            Left             2.87 
  11  Male_Back        Left          120            Left             3.23 
  12  Male_Back        Left          060            Left             3.27 
