Number:89
Date:10july14
Age:18
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         060            Right            5.07 
  02  Male_Back        Left          060            Left             4.68 
  03  Male_Back        Left          300            Left             5.75 
  04  Male_Back        Right         180            Right            4.03 
  05  Male_Back        Right         300            Right            3.05 
  06  Male_Back        Left          240            Left             2.88 
  07  Male_Back        Left          180            Left             3.40 
  08  Male_Back        Right         000            Right            2.38 
  09  Male_Back        Right         120            Right            3.08 
  10  Male_Back        Right         240            Right            3.00 
  11  Male_Back        Left          120            Left             2.57 
  12  Male_Back        Left          000            Left             2.58 
