Number:17
Date:26may2014
Age:22
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         240            Right            3.38 
  02  Male_Back        Left          300            Left             3.33 
  03  Male_Back        Left          240            Left             4.82 
  04  Male_Back        Right         000            Right            4.73 
  05  Male_Back        Right         180            Right            5.53 
  06  Male_Back        Right         120            Right            3.88 
  07  Male_Back        Left          000            Left             3.07 
  08  Male_Back        Right         300            Right            3.26 
  09  Male_Back        Left          180            Left             6.08 
  10  Male_Back        Right         060            Right            2.85 
  11  Male_Back        Left          060            Left             2.82 
  12  Male_Back        Left          120            Left             2.78 
