Number:72
Date:15jun2014
Age:34
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         240            Right            10.43 
  02  Male_Back        Right         000            Right            2.88 
  03  Male_Back        Left          180            Left             6.13 
  04  Male_Back        Right         180            Right            4.12 
  05  Male_Back        Left          120            Left             2.42 
  06  Male_Back        Right         060            Right            2.12 
  07  Male_Back        Right         300            Right            1.80 
  08  Male_Back        Left          300            Left             1.82 
  09  Male_Back        Left          240            Left             2.70 
  10  Male_Back        Right         120            Right            2.27 
  11  Male_Back        Left          060            Left             3.08 
  12  Male_Back        Left          000            Left             1.98 
