Number:96
Date:12july14
Age:37
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         120            Left             8.35 
  02  Male_Back        Right         000            Right            17.93 
  03  Male_Back        Left          240            Left             9.53 
  04  Male_Back        Left          120            Left             4.90 
  05  Male_Back        Left          060            Left             4.17 
  06  Male_Back        Left          300            Left             4.11 
  07  Male_Back        Right         300            Right            2.68 
  08  Male_Back        Right         240            Right            3.37 
  09  Male_Back        Left          180            Left             6.73 
  10  Male_Back        Left          000            Left             2.32 
  11  Male_Back        Right         060            Right            2.24 
  12  Male_Back        Right         180            Right            4.15 
