Number:57
Date:11jun2014
Age:33
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Right         060            Left             4.68 
  02  Male_Back        Left          180            Left             14.22 
  03  Male_Back        Left          120            Left             3.35 
  04  Male_Back        Right         300            Right            4.37 
  05  Male_Back        Left          060            Left             5.02 
  06  Male_Back        Left          240            Left             5.60 
  07  Male_Back        Left          000            Left             3.33 
  08  Male_Back        Right         240            Right            6.88 
  09  Male_Back        Right         000            Right            3.23 
  10  Male_Back        Right         120            Right            5.18 
  11  Male_Back        Left          300            Left             5.27 
  12  Male_Back        Right         180            Right            4.83 
