Number:102
Date:19july14
Age:40
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Back        Left          180            Left             19.27 
  02  Male_Back        Left          000            Left             10.07 
  03  Male_Back        Right         060            Right            8.45 
  04  Male_Back        Right         000            Left             7.08 
  05  Male_Back        Right         180            Right            6.48 
  06  Male_Back        Left          240            Left             7.61 
  07  Male_Back        Right         300            Right            9.08 
  08  Male_Back        Left          060            Left             5.62 
  09  Male_Back        Left          120            Left             6.09 
  10  Male_Back        Left          300            Left             12.30 
  11  Male_Back        Right         120            Right            3.82 
  12  Male_Back        Right         240            Left             5.85 
