Number:7
Date:19may2014
Age:23
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          300            Left             8.27 
  02  Male_Front        Right         060            Right            4.75 
  03  Male_Front        Right         120            Right            9.48 
  04  Male_Front        Left          240            Left             4.75 
  05  Male_Front        Left          180            Right            5.93 
  06  Male_Front        Right         300            Right            5.82 
  07  Male_Front        Left          000            Left             3.35 
  08  Male_Front        Left          120            Right            4.30 
  09  Male_Front        Right         240            Right            7.10 
  10  Male_Front        Right         000            Left             3.43 
  11  Male_Front        Left          060            Right            5.95 
  12  Male_Front        Right         180            Right            4.98 
