Number:8
Date:19may2014
Age:old
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         240            Left             13.18 
  02  Male_Front        Right         120            Left             9.18 
  03  Male_Front        Right         000            Right            9.23 
  04  Male_Front        Left          180            Right            11.53 
  05  Male_Front        Left          240            Left             5.33 
  06  Male_Front        Left          120            Right            10.78 
  07  Male_Front        Right         060            Left             19.62 
  08  Male_Front        Right         300            Right            3.76 
  09  Male_Front        Left          000            Left             7.51 
  10  Male_Front        Left          300            Right            3.90 
  11  Male_Front        Left          060            Left             3.47 
  12  Male_Front        Right         180            Right            13.05 
