Number:1
Date:18may2014
Age:
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         300            Right            17.11 
  02  Male_Front        Right         060            Left             4.32 
  03  Male_Front        Right         240            Right            2.90 
  04  Male_Front        Left          240            Right            4.62 
  05  Male_Front        Left          180            Left             3.00 
  06  Male_Front        Right         180            Right            4.00 
  07  Male_Front        Right         120            Left             2.48 
  08  Male_Front        Left          060            Left             3.67 
  09  Male_Front        Left          120            Left             3.12 
  10  Male_Front        Left          300            Right            2.18 
  11  Male_Front        Right         000            Left             6.50 
  12  Male_Front        Left          000            Right            2.27 
