Number:17
Date:26may2014
Age:22
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          060            Left             9.33 
  02  Male_Front        Right         300            Right            4.08 
  03  Male_Front        Right         060            Right            7.85 
  04  Male_Front        Right         240            Right            3.61 
  05  Male_Front        Right         120            Right            5.64 
  06  Male_Front        Left          300            Left             2.21 
  07  Male_Front        Right         180            Left             7.05 
  08  Male_Front        Left          000            Left             3.36 
  09  Male_Front        Right         000            Right            1.90 
  10  Male_Front        Left          120            Left             2.72 
  11  Male_Front        Left          180            Right            2.22 
  12  Male_Front        Left          240            Left             4.43 
