Number:53
Date:8june2014
Age:22
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          240            Left             11.90 
  02  Male_Front        Left          000            Left             16.83 
  03  Male_Front        Right         120            Right            7.58 
  04  Male_Front        Right         180            Left             7.13 
  05  Male_Front        Right         000            Left             28.92 
  06  Male_Front        Right         240            Right            27.40 
  07  Male_Front        Left          060            Left             28.55 
  08  Male_Front        Left          300            Left             10.24 
  09  Male_Front        Right         300            Right            4.13 
  10  Male_Front        Right         060            Right            7.42 
  11  Male_Front        Left          180            Right            61.05 
  12  Male_Front        Left          120            Left             18.10 
