Number:13
Date:20-may-14
Age:24
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          180            Right            5.68 
  02  Male_Front        Left          120            Right            5.27 
  03  Male_Front        Right         180            Left             2.82 
  04  Male_Front        Left          240            Left             4.02 
  05  Male_Front        Right         060            Right            5.63 
  06  Male_Front        Right         120            Right            3.72 
  07  Male_Front        Left          300            Left             2.55 
  08  Male_Front        Right         240            Left             3.87 
  09  Male_Front        Right         300            Right            2.90 
  10  Male_Front        Left          060            Left             2.67 
  11  Male_Front        Left          000            Right            5.40 
  12  Male_Front        Right         000            Right            5.03 
