Number:11
Date:20-may-14
Age:old 65 guess
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         180            Left             5.01 
  02  Male_Front        Left          060            Left             5.17 
  03  Male_Front        Left          000            Left             3.33 
  04  Male_Front        Left          240            Left             6.70 
  05  Male_Front        Right         120            Left             0.16 
  06  Male_Front        Right         300            Left             3.20 
  07  Male_Front        Right         060            Left             3.25 
  08  Male_Front        Right         000            Left             14.05 
  09  Male_Front        Left          180            Right            14.87 
  10  Male_Front        Left          300            Right            4.08 
