Number:57
Date:11jun2014
Age:33
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          180            Left             7.95 
  02  Male_Front        Left          240            Left             6.05 
  03  Male_Front        Left          300            Left             3.90 
  04  Male_Front        Right         240            Right            7.31 
  05  Male_Front        Right         060            Right            4.90 
  06  Male_Front        Right         120            Right            4.02 
  07  Male_Front        Right         180            Right            4.37 
  08  Male_Front        Right         000            Right            3.61 
  09  Male_Front        Right         300            Right            5.03 
  10  Male_Front        Left          060            Left             3.68 
  11  Male_Front        Left          120            Left             3.85 
  12  Male_Front        Left          000            Left             3.20 
