Number:66
Date:13jun2014
Age:19
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          000            Left             9.75 
  02  Male_Front        Left          120            Left             4.76 
  03  Male_Front        Left          060            Left             4.58 
  04  Male_Front        Right         180            Right            4.92 
  05  Male_Front        Left          180            Left             7.08 
  06  Male_Front        Right         000            Right            3.07 
  07  Male_Front        Right         300            Right            4.62 
  08  Male_Front        Left          300            Left             3.38 
  09  Male_Front        Right         240            Right            3.63 
  10  Male_Front        Right         120            Right            3.36 
  11  Male_Front        Right         060            Right            4.72 
  12  Male_Front        Left          240            Left             3.40 
