Number:43
Date:14-june-3
Age:Age
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          120            Left             23.67 
  02  Male_Front        Left          180            Left             13.22 
  03  Male_Front        Left          240            Left             6.58 
  04  Male_Front        Right         000            Right            6.50 
  05  Male_Front        Left          060            Left             9.83 
  06  Male_Front        Right         060            Right            4.55 
  07  Male_Front        Right         120            Right            5.35 
  08  Male_Front        Right         240            Right            7.38 
  09  Male_Front        Right         180            Right            4.93 
  10  Male_Front        Left          300            Left             7.08 
  11  Male_Front        Left          000            Left             3.92 
  12  Male_Front        Right         300            Right            4.95 
