Number:60
Date:12jun2014
Age:25
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          060            Right            7.17 
  02  Male_Front        Right         120            Left             5.63 
  03  Male_Front        Left          180            Right            7.58 
  04  Male_Front        Right         240            Right            5.35 
  05  Male_Front        Right         000            Right            2.98 
  06  Male_Front        Left          300            Left             3.47 
  07  Male_Front        Left          120            Left             5.61 
  08  Male_Front        Left          240            Left             6.03 
  09  Male_Front        Left          000            Left             3.31 
  10  Male_Front        Right         180            Right            4.25 
  11  Male_Front        Right         300            Right            2.48 
  12  Male_Front        Right         060            Right            2.45 
