Number:23
Date:14-may-28
Age:23
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         120            Left             21.20 
  02  Male_Front        Right         240            Left             15.47 
  03  Male_Front        Right         000            Right            14.35 
  04  Male_Front        Left          120            Left             10.40 
  05  Male_Front        Right         060            Right            7.18 
  06  Male_Front        Left          180            Left             12.36 
  07  Male_Front        Right         180            Right            21.37 
  08  Male_Front        Right         300            Right            13.90 
  09  Male_Front        Left          300            Left             7.11 
  10  Male_Front        Left          240            Left             12.05 
  11  Male_Front        Left          060            Left             7.08 
  12  Male_Front        Left          000            Left             9.10 
