Number:5
Date:19may2014
Age:
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          000            Left             7.08 
  02  Male_Front        Right         060            Right            4.67 
  03  Male_Front        Left          240            Left             6.15 
  04  Male_Front        Right         240            Right            6.70 
  05  Male_Front        Right         180            Left             5.67 
  06  Male_Front        Right         300            Left             12.00 
  07  Male_Front        Left          060            Right            8.68 
  08  Male_Front        Left          300            Right            7.15 
  09  Male_Front        Right         000            Right            9.52 
  10  Male_Front        Right         120            Left             6.11 
  11  Male_Front        Left          120            Right            5.17 
  12  Male_Front        Left          180            Left             6.50 
