Number:59
Date:12jun2014
Age:25
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         060            Right            5.00 
  02  Male_Front        Left          300            Left             3.53 
  03  Male_Front        Right         180            Left             6.23 
  04  Male_Front        Left          120            Right            3.30 
  05  Male_Front        Left          240            Left             5.95 
  06  Male_Front        Left          060            Left             5.21 
  07  Male_Front        Left          000            Left             4.16 
  08  Male_Front        Right         000            Right            2.78 
  09  Male_Front        Left          180            Right            4.06 
  10  Male_Front        Right         240            Left             3.54 
  11  Male_Front        Right         300            Right            3.81 
  12  Male_Front        Right         120            Right            4.83 
