Number:19
Date:27may2014
Age:22
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          120            Right            10.20 
  02  Male_Front        Left          240            Left             4.13 
  03  Male_Front        Right         180            Right            8.55 
  04  Male_Front        Right         300            Right            4.08 
  05  Male_Front        Right         060            Right            3.30 
  06  Male_Front        Left          060            Left             2.45 
  07  Male_Front        Left          300            Left             2.13 
  08  Male_Front        Left          000            Left             1.75 
  09  Male_Front        Left          180            Left             3.75 
  10  Male_Front        Right         000            Right            1.75 
  11  Male_Front        Right         240            Right            3.50 
  12  Male_Front        Right         120            Right            4.48 
