Number:72
Date:15jun2014
Age:34
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          120            Left             27.56 
  02  Male_Front        Right         120            Right            18.03 
  03  Male_Front        Left          000            Left             3.65 
  04  Male_Front        Left          240            Left             13.15 
  05  Male_Front        Left          180            Right            41.91 
  06  Male_Front        Left          300            Left             4.48 
  07  Male_Front        Right         000            Right            3.38 
  08  Male_Front        Left          060            Left             4.25 
  09  Male_Front        Right         240            Right            10.57 
  10  Male_Front        Right         060            Right            2.65 
  11  Male_Front        Right         300            Right            3.38 
  12  Male_Front        Right         180            Left             8.41 
