Number:58
Date:11jun2014
Age:29
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Right         120            Right            17.01 
  02  Male_Front        Right         300            Right            26.15 
  03  Male_Front        Left          180            Left             13.80 
  04  Male_Front        Left          000            Left             7.08 
  05  Male_Front        Left          300            Left             9.13 
  06  Male_Front        Right         000            Left             10.90 
  07  Male_Front        Left          240            Left             11.97 
  08  Male_Front        Right         060            Right            4.75 
  09  Male_Front        Right         180            Right            16.53 
  10  Male_Front        Left          120            Left             10.62 
  11  Male_Front        Left          060            Left             9.35 
  12  Male_Front        Right         240            Left             9.50 
