Number:26
Date:14-may-28
Age:18
Sex:f
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          120            Left             4.27 
  02  Male_Front        Left          000            Right            5.78 
  03  Male_Front        Left          180            Left             4.13 
  04  Male_Front        Left          300            Right            2.37 
  05  Male_Front        Left          240            Left             2.41 
  06  Male_Front        Left          060            Right            2.88 
  07  Male_Front        Right         180            Left             2.05 
  08  Male_Front        Right         000            Right            1.66 
  09  Male_Front        Right         120            Left             1.88 
  10  Male_Front        Right         240            Right            1.93 
  11  Male_Front        Right         300            Left             14.00 
  12  Male_Front        Right         060            Right            7.33 
