Number:55
Date:11jun2014
Age:24
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          300            Left             4.57 
  02  Male_Front        Right         120            Left             6.28 
  03  Male_Front        Left          240            Left             5.72 
  04  Male_Front        Left          120            Right            5.93 
  05  Male_Front        Left          000            Left             4.74 
  06  Male_Front        Right         060            Left             8.62 
  07  Male_Front        Right         300            Right            5.18 
  08  Male_Front        Right         240            Right            7.72 
  09  Male_Front        Left          060            Left             4.43 
  10  Male_Front        Left          180            Left             10.07 
  11  Male_Front        Right         180            Left             9.90 
  12  Male_Front        Right         000            Right            11.43 
