Number:40
Date:14-june-3
Age:Age
Sex:m
Number of Blocks:1
 
Block 1 
 
Trial     Image   TargetImage  Angle  SubjectResponse  Time 
  01  Male_Front        Left          180            Left             5.68 
  02  Male_Front        Left          120            Right            3.08 
  03  Male_Front        Left          240            Left             2.43 
  04  Male_Front        Right         300            Right            2.75 
  05  Male_Front        Right         120            Right            2.73 
  06  Male_Front        Right         180            Left             6.78 
  07  Male_Front        Left          000            Left             2.35 
  08  Male_Front        Right         240            Right            3.35 
  09  Male_Front        Right         000            Right            2.85 
  10  Male_Front        Left          300            Left             2.70 
  11  Male_Front        Right         060            Right            2.16 
  12  Male_Front        Left          060            Left             3.88 
